//============================================================================
// TITLE: XxxDaServer.idl
//
// CONTENTS:
// 
// The OPC Data Access Sample Server IDL file.
//
// (c) Copyright 2002-2003 The OPC Foundation
// ALL RIGHTS RESERVED.
//
// DISCLAIMER:
//  This code is provided by the OPC Foundation solely to assist in 
//  understanding and use of the appropriate OPC Specification(s) and may be 
//  used as set forth in the License Grant section of the OPC Specification.
//  This code is provided as-is and without warranty or support of any sort
//  and is subject to the Warranty and Liability Disclaimers which appear
//  in the printed OPC Specification.
//
// MODIFICATION LOG:
//
// Date       By    Notes
// ---------- ---   -----
// 2002/09/03 RSA   First release.
//

import "opccomn.idl";
import "opcda.idl";

[
	uuid(625C49A0-BE1C-45d7-9A8A-14BEDCF5CE6C),
	version(1.0)
]
library OpcDaServerLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
    
	[
		uuid(625C49A1-BE1C-45d7-9A8A-14BEDCF5CE6C),
        helpstring("Data Access 3.00 Sample Server")
	]
	coclass OpcDaServer
	{
		[default] interface IOPCServer;
        [source]  interface IOPCShutdown;
	};
};
