REGEDIT4
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Clients\StartMenuInternet\Google Chrome.Q7SNIZTNCGANNOKOITEVPV46VE225]
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Clients\StartMenuInternet\Chromium.Y2JMRDR3HDILQ523UWDJXCEHYY225]
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\National Instruments\Tagger]
"LastPath"="C:\\Program Files (x86)\\National Instruments\\Shared\\Tagger\\\"
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\National Instruments\Logos\CurrentVersion]
"Path"="C:\\Program Files (x86)\\National Instruments\\Shared\\Logos\\\"
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\National Instruments\Common\Services\CEIP]
"Path"="C:\\Program Files (x86)\\National Instruments\\Shared\\CEIP"
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\National Instruments\Common\Services\CEIP\CEIPCommon]
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\visio.exe227]
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\pm_install.exe227]
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\PL-2303 DriverInstaller.exe227]
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\ois.exe227]
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\c:\projects\lc5\distribution\lc5.exe227]
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\iSkysoft\iSkysoft Helper Compact]
"Installexe"="C:\\Program Files (x86)\\iSkysoft\\Video Converter Ultimate\\iSkysoft Helper Compact.exe"
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\iSkysoft\DownloadManager]
"InstallLocation"="C:\\Program Files (x86)\\iSkysoft\\Video Converter Ultimate\\\"
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\iSkysoft]
"ExePath"="C:\\Program Files (x86)\\iSkysoft\\Video Converter Ultimate\\VideoConverterUltimate.exe"
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\iSkysoft\DownloadManager]
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Google\Chrome\Extensions\aohddidmgooofkgohkbkaohadkolgejj]
"path"="C:\\Program Files (x86)\\Youdao\\Dict\\stable\\YDChromeTextExtractor.crx"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Creative\S-1-5-21-3937956146-83538329-3841556676-1034\131775658632972815]
"showImageOnSecureLock"=dword:00000001
"portraitImage"="C:\\Users\\Zhao\\AppData\\Local\\Packages\\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\\LocalState\\Assets\\583ac579c84245e454b421c4b4466313eb67005073de7b5da78499781a9a9498"
"landscapeImage"="C:\\Users\\Zhao\\AppData\\Local\\Packages\\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\\LocalState\\Assets\\6ec569d3365331b2e8da6c4d965da0cc3db88bb1b96d539e7997440c964fe547"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Creative\S-1-5-21-3937956146-83538329-3841556676-1034\131775658629346753]
"showImageOnSecureLock"=dword:00000001
"portraitImage"="C:\\Users\\Zhao\\AppData\\Local\\Packages\\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\\LocalState\\Assets\\d949fd60de785464bf44cd90006decbb4bbdfb4ec73f259a3a981d54fef772e4"
"landscapeImage"="C:\\Users\\Zhao\\AppData\\Local\\Packages\\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\\LocalState\\Assets\\88e4b4d1c76c182d9d503905900d9689987c90866085ec9e7f374441813b6639"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Creative\S-1-5-21-3937956146-83538329-3841556676-1034\131775658624622562]
"showImageOnSecureLock"=dword:00000001
"portraitImage"="C:\\Users\\Zhao\\AppData\\Local\\Packages\\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\\LocalState\\Assets\\52a25708548f1fecd8f4ee28c7928debe48cd7cd59a71090c19083a8a5638dc7"
"landscapeImage"="C:\\Users\\Zhao\\AppData\\Local\\Packages\\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\\LocalState\\Assets\\354021f6747fbd56c44a347f32e0dc13614100f8b131396cf3c10c6dcaaf36c7"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Creative\S-1-5-21-3937956146-83538329-3841556676-1034]
"LandscapeAssetPath"="C:\\Users\\Zhao\\AppData\\Local\\Packages\\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\\LocalState\\Assets\\689641ad553e16d815a04374a2030deedd995a079d14d04435737fad2f9cb8fa"
"PortraitAssetPath"="C:\\Users\\Zhao\\AppData\\Local\\Packages\\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\\LocalState\\Assets\\4399c0719355a7fdd55a67b18583371e37b17d40dae8801e426942dad4479509"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Creative\S-1-5-21-3937956146-83538329-3841556676-1034\131775658624622562]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Creative\S-1-5-21-3937956146-83538329-3841556676-1034\131775658632972815]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Creative\S-1-5-21-3937956146-83538329-3841556676-1034\131775658624622562]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Creative\S-1-5-21-3937956146-83538329-3841556676-1034\131775658632972815]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Creative\S-1-5-21-3937956146-83538329-3841556676-1000]
"LandscapeAssetPath"="C:\\Users\\eric\\AppData\\Local\\Packages\\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\\LocalState\\Assets\\c2a92038867c66bea6ec99a9dd2e24615617184250d16764e96e9185caf4a3cc"
"PortraitAssetPath"="C:\\Users\\eric\\AppData\\Local\\Packages\\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\\LocalState\\Assets\\69d01cc59c664004a64e73460baf29495c838986e60c62c49856b362fb0db149"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Creative\S-1-5-21-3937956146-83538329-3841556676-1000\131824902191709211]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Creative\S-1-5-21-3937956146-83538329-3841556676-1000\131824902192697038]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Creative\S-1-5-21-3937956146-83538329-3841556676-1000\131824902193674858]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Creative\S-1-5-21-3937956146-83538329-3841556676-1000\131824902191709211]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Authentication\LogonUI\Creative\S-1-5-21-3937956146-83538329-3841556676-1000\131824902193674858]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\visio.exe227]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\pm_install.exe227]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\PL-2303 DriverInstaller.exe227]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\ois.exe227]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\c:\projects\lc5\distribution\lc5.exe227]
[HKEY_LOCAL_MACHINE\Software\Clients\StartMenuInternet\Google Chrome.Q7SNIZTNCGANNOKOITEVPV46VE225]
[HKEY_LOCAL_MACHINE\Software\Clients\StartMenuInternet\Chromium.Y2JMRDR3HDILQ523UWDJXCEHYY225]
[HKEY_CURRENT_USER\Software\Xmlbar\FLVDownloader\Settings]
"ProgLocation"="D:\\Program Files\\Xmlbar\\FLV Downloader\\FLVDownloader(xmlbar).exe"
[HKEY_CURRENT_USER\Software\Xmlbar\FLVDownloader]
"Install_Dir"="D:\\Program Files\\Xmlbar\\FLV Downloader"
[HKEY_CURRENT_USER\Software\Xmlbar\FLVDownloader\Config]
[HKEY_CURRENT_USER\Software\Xiaomi\Mirouter\83914723\Backup]
"BackupLogTime"=dword:5B5A95AB
"BackupErrorCode"=dword:FFFFFFFF
"BackupTime"=dword:59452B7A
"BackupSwitch"=dword:00000000
"BackupDirectories"="D:\\备份\\photo\\test|"
[HKEY_CURRENT_USER\Software\Wiz\WizKMDatabase_479cca85fd56b1fa628ccb7cb22b58f2]
"StopSync"=dword:00000000
"DatabasePath"="C:\\Users\\eric\\Documents\\My Knowledge\\Data\\zhaodl78@hotmail.com\\\"
[HKEY_CURRENT_USER\Software\Widcomm\BTConfig\Services\0007]
"Encryption"=dword:00000001
"Authentication"=dword:00000001
"Authorization"=dword:00000001
"SaveInPIM"=dword:00000001
"AcceptNotes"=dword:00000000
"AcceptEmailMessages"=dword:00000000
"AcceptCalendarItems"=dword:00000000
"AcceptBusinessCards"=dword:00000001
"LocalStoreDirectory"="C:\\Users\\eric\\AppData\\Local\\Broadcom\\Bluetooth Software\\sync\\\"
[HKEY_CURRENT_USER\Software\Widcomm\BTConfig\General]
"MSFtpWizardLink"="C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Accessories\\Bluetooth File Transfer Wizard.lnk"
[HKEY_CURRENT_USER\Software\Widcomm\BTConfig\General\UIConfig]
[HKEY_CURRENT_USER\Software\Widcomm\BTConfig\General\UIConfig\549f1307b252]
[HKEY_CURRENT_USER\Software\Widcomm\BTConfig\General\UIConfig\dc9b9cb66271]
[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet]
"GOTO_MRU_2_-400467808"="PlantInfo.cpp|42|c:\\system\\projects\\703\\code\\DataConver_turbine\\PlantInfo.cpp;"
[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet\Custom]
[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet\Format]
[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet\Messages]
[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet\va_x.INI]
[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet\va_x.INI\Find]
[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet\va_x.INI\WindowPositions]
[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet\va_x.INI\WindowPositions\ID=0x00000117]
[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet\va_x.INI\WindowPositions\ID=0x000003a7]
[HKEY_CURRENT_USER\Software\Whole Tomato\Visual Assist X\VANet\Win32]
[HKEY_CURRENT_USER\Software\WandouLabs\Wandoujia2]
"Install"="C:\\Program Files (x86)\\WandouLabs"
[HKEY_CURRENT_USER\Software\TTKN\CAJViewer 7.2u(Backup)\Recent File List]
"File10"="C:\\Users\\eric\\Downloads\\分轴燃气轮机的建模和仿真研究.caj"
"File9"="C:\\system\\projects\\turbine\\分轴燃气轮机的建模和仿真研究 (1).caj"
"File8"="C:\\system\\projects\\turbine\\分轴燃气轮机的建模和仿真研究.caj"
"File7"="C:\\Users\\eric\\Desktop\\分轴燃气轮机的建模和仿真研究.caj"
"File6"="C:\\Users\\eric\\Downloads\\传递函数法研究消声瓦的吸声特性.caj"
"File5"="C:\\Users\\eric\\Downloads\\消声瓦声学性能水池宽带测试系统.caj"
"File4"="C:\\Users\\eric\\Desktop\\柴油机振动信号特征提取与故障诊断方法研究.caj"
"File3"="C:\\Users\\eric\\Downloads\\′ó??í?_á?°?o?μ???ó|?±2?óí?ú???ˉ?êìa??àí.caj"
[HKEY_CURRENT_USER\Software\TTKN\CAJViewer 7.2u\Recent File List]
"File10"="C:\\system\\projects\\turbine\\分轴燃气轮机的建模和仿真研究 (1).caj"
"File9"="C:\\system\\projects\\turbine\\分轴燃气轮机的建模和仿真研究.caj"
"File8"="C:\\Users\\eric\\Desktop\\分轴燃气轮机的建模和仿真研究.caj"
"File7"="C:\\Users\\eric\\Downloads\\传递函数法研究消声瓦的吸声特性.caj"
"File6"="C:\\Users\\eric\\Downloads\\消声瓦声学性能水池宽带测试系统.caj"
"File5"="C:\\Users\\eric\\Desktop\\柴油机振动信号特征提取与故障诊断方法研究.caj"
"File4"="C:\\Users\\eric\\Downloads\\′ó??í?_á?°?o?μ???ó|?±2?óí?ú???ˉ?êìa??àí.caj"
"File1"="C:\\Users\\eric\\Downloads\\塔石化透平压缩机组状态监测技术研究.caj"
[HKEY_CURRENT_USER\Software\Tracker Software\PDF-XChange 3.0\Drivers\pdfSaver]
"JobsPath"="C:\\Users\\eric\\Documents\\PdfSaver3\\Jobs"
[HKEY_CURRENT_USER\Software\TortoiseGit]
"DiffLater"="C:\\system\\projects\\leak\\demo\\darknet-master\\build\\darknet\\video_process_display_client\\CustomPictureBoxClient.cs"
"CommitMergeHint"=dword:00000001
"CommitLastAction"=dword:00000002
"CheckNewerWeekDay"=dword:00000001
"SystemConfig"="C:\\Program Files\\Git\\etc\\gitconfig"
[HKEY_CURRENT_USER\Software\TortoiseGit\DiffTools]
[HKEY_CURRENT_USER\Software\TortoiseGit\History]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system\projects\app dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system\projects\app dev\android]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system\projects\app dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\commit]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\606]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\606\cl]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\606\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\606\code\cl]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\app_dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\app_dev\android]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\app_dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\leak]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\linux_fixcomm]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\subway]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\subway\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_\system\projects\leak]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemoteBranch]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)\OPC Foundation]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)\OPC Foundation\Data Acccess 3.00]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)\OPC Foundation\Data Acccess 3.00\Source]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)\OPC Foundation\Data Acccess 3.00\Source\Solutions]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\doc]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app dev\android]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app_dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app_dev\android]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app_dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app_dev\android\projects\autohelp]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\BH]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\BH\BH5000]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\BH\BH5000\HandleDataAssisant]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\BH\Info]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\BH\Info\webapp]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\Info]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\Info\webapp]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\iot]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\iot\SDK]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\leak]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\leak\code\firedetection]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\leak\demo]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\linux_fixcomm]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\OPC Foundation]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\OPC Foundation\Data Acccess 3.00]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\OPC Foundation\Data Acccess 3.00\Source]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\OPC Foundation\Data Acccess 3.00\Source\Solutions]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\subway]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\subway\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\热备]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\2015-09-24]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\2015-09-24\ice]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\Documents\MATLAB]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c\system\projects\leak]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\fire]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\fire\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\leak]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\leak\code\firedetection]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\专家系统]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev\android]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev\android\projects\autohelp]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev\android\projects\autohelp\src]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\social_data]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\中石油汇报]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\热备]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\热备\beaglebone]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\Users\eric\Documents\GitHub\phase]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects\fire]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects\fire\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects\fire\code\fire_detector]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects\专家系统]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects\专家系统\pump_expert_system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\repoURLS]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric\Documents\GitHub\mp.wx.qq.com]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric\Documents\GitHub\phase]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric\Documents\GitHub\mp.wx.qq.com]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric\Documents\GitHub\phase]
[HKEY_CURRENT_USER\Software\TortoiseGit\LastUsedUUIDsForGrouping]
[HKEY_CURRENT_USER\Software\TortoiseGit\MergeTools]
[HKEY_CURRENT_USER\Software\TortoiseGit\StatusColumns]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\app_dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\app_dev\android]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\app_dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\app_dev\android\projects\FixcommA_1]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\john_0]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\燃气轮机]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\燃气轮机\MatlabTest_0]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users\eric\Documents\GitHub\phase_0]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users\eric\Documents\GitHub\phase_1]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system\projects\autohelp]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system\projects\autohelp\autohelp]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system\projects\hybrid]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\Users\eric\workspace]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\Users\eric\workspace\SafeClassLoader]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\ResizableState]
[HKEY_CURRENT_USER\Software\TortoiseGit\DiffTools]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system\projects\app dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system\projects\app dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\606]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\606\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\app_dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\app_dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\subway]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)\OPC Foundation\Data Acccess 3.00]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)\OPC Foundation\Data Acccess 3.00\Source\Solutions]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\doc]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app_dev\android]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app_dev\android\projects\autohelp]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\BH\BH5000]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\BH\Info]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\Info]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\iot]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\leak]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\leak\code\firedetection]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\linux_fixcomm]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\OPC Foundation\Data Acccess 3.00]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\OPC Foundation\Data Acccess 3.00\Source\Solutions]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\subway\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\2015-09-24]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\Documents\MATLAB]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\fire]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\leak]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\leak\code\firedetection]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev\android\projects\autohelp\src]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\中石油汇报]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\热备\beaglebone]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects\fire\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects\专家系统]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\repoURLS]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric\Documents\GitHub\phase]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric\Documents\GitHub\phase]
[HKEY_CURRENT_USER\Software\TortoiseGit\MergeTools]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\app_dev\android]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\app_dev\android\projects\FixcommA_1]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\燃气轮机]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users\eric\Documents\GitHub\phase_0]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system\projects\autohelp]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system\projects\hybrid]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\Users\eric\workspace\SafeClassLoader]
[HKEY_CURRENT_USER\Software\TortoiseGit]
"CommitLastAction"=dword:00000002
"CheckNewerWeekDay"=dword:00000001
"SystemConfig"="C:\\Program Files\\Git\\etc\\gitconfig"
[HKEY_CURRENT_USER\Software\TortoiseGit\DiffTools]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system\projects\app dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system\projects\app dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\606]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\606\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\app_dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\app_dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\subway]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)\OPC Foundation\Data Acccess 3.00]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)\OPC Foundation\Data Acccess 3.00\Source\Solutions]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\doc]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app_dev\android]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app_dev\android\projects\autohelp]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\BH\BH5000]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\BH\Info]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\Info]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\iot]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\leak]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\leak\code\firedetection]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\linux_fixcomm]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\OPC Foundation\Data Acccess 3.00]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\OPC Foundation\Data Acccess 3.00\Source\Solutions]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\subway\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\2015-09-24]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\Documents\MATLAB]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\fire]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\leak]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\leak\code\firedetection]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev\android\projects\autohelp\src]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\中石油汇报]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\热备\beaglebone]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects\fire\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects\专家系统]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\repoURLS]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric\Documents\GitHub\phase]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric\Documents\GitHub\phase]
[HKEY_CURRENT_USER\Software\TortoiseGit\MergeTools]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\app_dev\android]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\app_dev\android\projects\FixcommA_1]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\燃气轮机]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users\eric\Documents\GitHub\phase_0]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system\projects\autohelp]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system\projects\hybrid]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\Users\eric\workspace\SafeClassLoader]
[HKEY_CURRENT_USER\Software\TortoiseGit]
"CheckNewerWeekDay"=dword:00000001
"SystemConfig"="C:\\Program Files\\Git\\etc\\gitconfig"
[HKEY_CURRENT_USER\Software\TortoiseGit\DiffTools]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system\projects\app dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system\projects\app dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\606]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\606\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\app_dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\app_dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\subway]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)\OPC Foundation\Data Acccess 3.00]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)\OPC Foundation\Data Acccess 3.00\Source\Solutions]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\doc]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app_dev\android]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app_dev\android\projects\autohelp]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\BH\BH5000]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\BH\Info]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\Info]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\iot]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\leak]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\leak\code\firedetection]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\linux_fixcomm]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\OPC Foundation\Data Acccess 3.00]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\OPC Foundation\Data Acccess 3.00\Source\Solutions]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\subway\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\2015-09-24]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\Documents\MATLAB]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\fire]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\leak]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\leak\code\firedetection]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev\android\projects\autohelp\src]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\中石油汇报]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\热备\beaglebone]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects\fire\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects\专家系统]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\repoURLS]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric\Documents\GitHub\phase]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric\Documents\GitHub\phase]
[HKEY_CURRENT_USER\Software\TortoiseGit\MergeTools]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\app_dev\android]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\app_dev\android\projects\FixcommA_1]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\燃气轮机]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users\eric\Documents\GitHub\phase_0]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system\projects\autohelp]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system\projects\hybrid]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\Users\eric\workspace\SafeClassLoader]
[HKEY_CURRENT_USER\Software\TortoiseGit]
"SystemConfig"="C:\\Program Files\\Git\\etc\\gitconfig"
[HKEY_CURRENT_USER\Software\TortoiseGit\DiffTools]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system\projects\app dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\CleanType\C_\system\projects\app dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\606]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\606\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\app_dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\app_dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\system\projects\subway]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PullRemote\E_\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)\OPC Foundation\Data Acccess 3.00]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Program Files (x86)\OPC Foundation\Data Acccess 3.00\Source\Solutions]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\doc]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app_dev\android]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\app_dev\android\projects\autohelp]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\BH\BH5000]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\BH\Info]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\Info]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\iot]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\leak]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\leak\code\firedetection]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\linux_fixcomm]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\OPC Foundation\Data Acccess 3.00]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\OPC Foundation\Data Acccess 3.00\Source\Solutions]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\system\projects\subway\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\2015-09-24]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\C_\Users\eric\Documents\MATLAB]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\D_\c\system\projects\leak\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\fire]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\leak]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\PushRemote\E_\system\projects\leak\code\firedetection]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev\android\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\app_dev\android\projects\autohelp\src]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\中石油汇报]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\system\projects\热备\beaglebone]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects\fire\code]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\RemoteBranch\E_\system\projects\专家系统]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\repoURLS]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncBranch\C_\Users\eric\Documents\GitHub\phase]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric\Documents\GitHub]
[HKEY_CURRENT_USER\Software\TortoiseGit\History\SyncURL\C_\Users\eric\Documents\GitHub\phase]
[HKEY_CURRENT_USER\Software\TortoiseGit\MergeTools]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\app_dev\android]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\app_dev\android\projects\FixcommA_1]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\system\projects\燃气轮机]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users\eric\Documents]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\PullFetch\C_\Users\eric\Documents\GitHub\phase_0]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system\projects\autohelp]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\system\projects\hybrid]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\Users\eric]
[HKEY_CURRENT_USER\Software\TortoiseGit\TortoiseProc\Push\C_\Users\eric\workspace\SafeClassLoader]
[HKEY_CURRENT_USER\Software\Thunder Network\APlayerUI]
"Path"="C:\\Users\\Public\\Thunder Network\\APlayer\\APlayerUI_1.5.0.26.dll"
[HKEY_CURRENT_USER\Software\Thunder Network\APlayer]
"XmpCodecsState"=dword:00000004
"XmpCodecsUpdateState"=dword:00000004
"Crash"=dword:00000000
"Path"="C:\\Users\\Public\\Thunder Network\\APlayer\\APlayer_3.9.8.785.dll"
[HKEY_CURRENT_USER\Software\Tencent\QQPlayer\Settings]
"OnTop"=dword:00000000
"Mute"=dword:00000000
"Balance"=dword:00000000
"Volume"=dword:00000024
"RemPanelSetting"=dword:00000000
"PS_LastVideoRate"=dword:00000000
"PS_IDAspectRatio"=dword:00000000
"QQPlayerCachePath"="C:\\QQPlayerCache"
"Commands Type"=dword:00000001
"TailTime"=dword:00000000
"HeadTime"=dword:00000000
"JumpHeadTail"=dword:00000000
"AutoSaveLatestFile"=dword:00000000
"AutoSaveRecentPlayList"=dword:00000000
"LyricMouseTipsShowCnt"=dword:00000000
"Installed"=dword:00000001
"PlayListSpliiterShow"=dword:00000000
"PlayListShow"=dword:00000000
"Loop Pattern"=dword:00000001
"FileDlgLastPath"="C:\\system\\projects\\test\\vb\\vb\\Debug\\\"
[HKEY_CURRENT_USER\Software\Tencent\QQPlayer\Option]
"LastUpdateTime"=dword:5B89FBF9
"OnlineSpeedKbpsAvg"=dword:00000000
"OnlineBitrateMode"=dword:00000002
"ColorSet"=dword:00000000
"SoundEffectPluginDir"="C:\\Program Files (x86)\\Tencent\\QQPlayer\\plugins"
[HKEY_CURRENT_USER\Software\Tencent\bugReport\QQProtect]
"InstallDir"="C:\\Program Files (x86)\\Tencent\\QQ\\QQProtect\\bin"
[HKEY_CURRENT_USER\Software\Tektronix\WordToolbar]
"InstallPath"="C:\\VXIPnP\\WinNT\\TekVISA\\WordToolbar\\TekWToolbar.Dot"
[HKEY_CURRENT_USER\Software\Tektronix\OpenChoice\TekToolbarStartPref\PrivateProfile]
"Path"="C:\\VXIpnp\\WINNT\\TekVISA\\\\Bin\\StartPrefEn.Ini"
[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer]
"EulaAccepted"=dword:00000001
"Path"="C:\\Users\\eric\\AppData\\Local\\Temp\\procexp64.exe"
[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer\DllColumnMap]
[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer\DllColumns]
[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer\HandleColumnMap]
[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer\HandleColumns]
[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer\ProcessColumnMap]
[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer\ProcessColumns]
[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer\DllColumnMap]
[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer\HandleColumnMap]
[HKEY_CURRENT_USER\Software\Sysinternals\Process Explorer\ProcessColumnMap]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\32772]
"Item1"="C:\\Users\\eric\\Desktop\\ffmpeg-20140523-git-1d36def-win32-static\\bin>3171048987,0"
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\32768]
"Item4"="c:\\users\\eric\\desktop\\ffmpeg-20140523-git-1d36def-win32-static\\bin>4294967294,0"
"StarDotStar"=dword:00000001
"Item1"="C:\\system\\projects\\test\\vb\\vb\\Debug>2355884898,0"
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\102]
"NumItems"=dword:00000001
"Item0"="C:\\Users\\eric\\Desktop\\Cool Edit Pro V2.1 简体中文版\\coolpro2\\StartupTheme\\cep21-theme.ses"
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\101]
"Item8"="C:\\Users\\eric\\Desktop\\无标题.wav>2355884898,3"
"Item7"="C:\\Users\\eric\\Desktop\\芭比背景.wav>2355884898,0"
"Item3"="C:\\Users\\eric\\Desktop\\sample_15.mp3>3171048987,10"
"Item2"="C:\\Users\\eric\\Desktop\\BARBIE_ANTHEM_20S_v2.0.mp3>3171048987,5"
"Item1"="C:\\Users\\eric\\Desktop\\BARBIE_ANTHEM_20s.mp3>3171048987,8"
"Item0"="C:\\Users\\eric\\Desktop\\BARBIE_ANTHEM.mp3>3171048987,4"
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State]
"hInstance"=dword:000018B4
"Channels"=dword:00000002
"BitsPerSample"=dword:00000020
"SampleRate"=dword:0000AC44
"Clip"="C:\\Temp\\CoolClipboard.wav"
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\ Filter]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\102]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\163840]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\163844]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\256]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\260]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\32772]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Filter ]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Filters]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Windows]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Windows\EditView]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Windows\Multitrack]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\ Filter]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\101]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\163840]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\256]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\32768]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Filter ]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Windows]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Windows\Multitrack]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\ Filter]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\101]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\163840]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\256]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\32768]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Filter ]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Windows]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Windows\Multitrack]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\ Filter]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\101]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\163840]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\256]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\32768]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Filter ]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Windows]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Windows\Multitrack]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\ Filter]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\101]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\163840]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\256]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\32768]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Filter ]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Windows]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Windows\Multitrack]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2]
"INIDIR"="C:\\Users\\eric\\Desktop\\Cool Edit Pro V2.1 简体中文版\\coolpro2"
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\FileProp]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Filters]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Filters\Wave]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Prefs]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Prefs\Analysis]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Prefs\AutoCue]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Prefs\Batch]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Prefs\Colors]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Prefs\Convert]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Prefs\Cues]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Prefs\EntityList]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Prefs\Keys]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Prefs\Meters]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Prefs\Metronome]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Prefs\Multitrack]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Prefs\Paste]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Prefs\Scripts]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Prefs\Tempo]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Presets]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Presets\Colors]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Presets\Favorites]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Registration]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Settings]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Settings\Data]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Settings\Devices]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Settings\General]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Settings\Multitrack]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Settings\Multitrack\Dithering]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Settings\Multitrack\SaveSesAs]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Settings\Scope_Analyzer]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Settings\Scope_Phase]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Settings\SMPTE]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Settings\Spectral]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Settings\System]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Settings\WaveDispLines]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\ Filter]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\101]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\163840]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\256]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Directories\32768]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Filter ]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Windows]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\State\Windows\Multitrack]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\System0]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\System1]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\System2]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\System3]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\System4]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\System5]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\System6]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\System7]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\System8]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\System9]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Tips]
[HKEY_CURRENT_USER\Software\Syntrillium\CEPro2\Tools]
[HKEY_CURRENT_USER\Software\SyncEngines\Providers\OneDrive]
"IconResource"="C:\\Users\\eric\\AppData\\Local\\Microsoft\\OneDrive\\18.065.0329.0002\\FileSync.Resources.dll,-501"
"DisplayNameResource"="@C:\\Users\\eric\\AppData\\Local\\Microsoft\\OneDrive\\18.065.0329.0002\\FileSync.Resources.dll,-1006"
[HKEY_CURRENT_USER\Software\SyncEngines\Providers\OneDrive\Personal]
[HKEY_CURRENT_USER\Software\SourceTec\Sothink SWF Decompiler 5.6.546\Recent File List]
"File1"="C:\\Users\\eric\\Desktop\\故障诊断.swf"
[HKEY_CURRENT_USER\Software\SourceTec\Sothink SWF Decompiler 5.6.546\Options\General]
"Load All Symbol Before Explore"=dword:00000000
"Expore Symbol Owner Draw Mode"=dword:00000000
"Quick Open Histroy List Size"=dword:00000010
"Remember Last Export Folder"=dword:00000001
"Remember Last Explorer Folder"=dword:00000001
"Browse Without Parsing"=dword:00000000
"Last Load File"="C:\\Users\\eric\\Desktop\\故障诊断.swf"
[HKEY_CURRENT_USER\Software\SourceTec\Sothink SWF Decompiler 5.6.546\Export FLA\History]
"Count"=dword:00000001
"#0"="C:\\Users\\eric\\Desktop\\~故障诊断.fla"
[HKEY_CURRENT_USER\Software\Source Dynamics\Source Insight\3.0\Data]
"CurrentProject"="C:\\Users\\eric\\Documents\\Source Insight\\Projects\\dalvik"
[HKEY_CURRENT_USER\Software\SogouInput\UpdateBySoda\AA84866CADD2B1406D72CB15D5DBB336]
"LocalPath"="C:\\Users\\eric\\AppData\\Local\\Temp\\sogou_pinyin_8.0.0.8051_ie.exe"
[HKEY_CURRENT_USER\Software\Siemens\MicroSystems\STEP 7-MicroWIN\4.0.9.25\Recent File List]
"File2"="C:\\Users\\eric\\Desktop\\ModbusSlave.mwp"
[HKEY_CURRENT_USER\Software\RealNetworks\RealMediaSDK\6.0\Preferences\CacheFilename]
@="D:\\Program Files\\完美解码\\Pure Codec\\Real Player\\cache_db"
[HKEY_CURRENT_USER\Software\RealNetworks\RealMediaSDK\10.0\Preferences\CacheFilename]
@="D:\\Program Files\\完美解码\\Pure Codec\\Real Player\\cache_db"
[HKEY_CURRENT_USER\Software\RealNetworks\Gemini\0.1\Preferences\PluginFilePath]
@="D:\\Program Files\\完美解码\\Pure Codec\\Real Player\\RCAPlugins"
[HKEY_CURRENT_USER\Software\PureCodec]
"PurePlayer"="D:\\Program Files\\完美解码\\Pure Codec\\PotPlayerMini.exe"
[HKEY_CURRENT_USER\Software\PowerPoint Recovery Free\List Source PPT Files]
"0001"="C:\\Users\\eric\\Desktop\\软件研发部2012年工作汇报.ppt"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\Visual FoxPro Tables]
"Driver"="C:\\Windows\\system32\\vfpodbc.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\Visual FoxPro Database]
"Driver"="C:\\Windows\\system32\\vfpodbc.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\Visio Database Samples]
"Driver"="C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\OFFICE16\\ACEODBC.DLL"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\Visio Database Samples\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\Visio Database Samples\Engines\Jet]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\uScada]
"DefaultDir"="C:\\Users\\eric\\Desktop\\uScada8.1B04"
"DBQ"="C:\\Users\\eric\\Desktop\\uScada8.1B04\\database\\hisdb.mdb"
"Driver"="C:\\Windows\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\uScada\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\uScada\Engines\Jet]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\uScada\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\uScada]
"Driver"="C:\\Windows\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\uScada\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\Table1]
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\Table1\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\Table1\Engines\Jet]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\status]
"DriverId"=dword:00000019
"DBQ"="C:\\system\\projects\\leak\\code\\comm_db\\status.mdb"
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\status\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\status\Engines\Jet]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\status\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\status]
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\status\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\SQL数据库]
"SafeTransactions"=dword:00000000
"DriverId"=dword:00000019
"DBQ"="C:\\PROGRA~2\\kingview\\Example\\KINGDE~2\\SQL数~1.MDB"
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\SQL数据库\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\SQL数据库\Engines\Jet]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\SQL数据库\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\SQL数据库]
"DBQ"="C:\\PROGRA~2\\kingview\\Example\\KINGDE~2\\SQL数~1.MDB"
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\SQL数据库\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\SQL数据库]
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\SQL数据库\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\ODBC]
"TraceFile"="C:\\Users\\eric\\AppData\\Local\\Temp\\SQL.LOG"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\MS Access Database]
"Driver"="C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\OFFICE16\\ACEODBC.DLL"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\MS Access Database\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\MS Access Database\Engines\Jet]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\Excel Files]
"Driver"="C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\OFFICE16\\ACEODBC.DLL"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\Excel Files\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\Excel Files\Engines\Jet]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\DL104]
"SafeTransactions"=dword:00000000
"DriverId"=dword:00000019
"DBQ"="DL104C:\\PROGRA~2\\kingview\\Driver\\DL104.mdb"
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\DL104\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\DL104\Engines\Jet]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\DL104\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\DL104]
"DBQ"="DL104C:\\PROGRA~2\\kingview\\Driver\\DL104.mdb"
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\DL104\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\DL104]
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\DL104\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\cdt_dsp600]
"SafeTransactions"=dword:00000000
"DriverId"=dword:00000019
"DBQ"="CDTDSP600.mdbC:\\PROGRA~2\\kingview\\Driver\\CDTDSP~1.MDB"
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\cdt_dsp600\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\cdt_dsp600\Engines\Jet]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\cdt_dsp600\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\cdt_dsp600]
"DBQ"="CDTDSP600.mdbC:\\PROGRA~2\\kingview\\Driver\\CDTDSP~1.MDB"
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\cdt_dsp600\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\cdt_dsp600]
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\cdt_dsp600\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\cdt]
"SafeTransactions"=dword:00000000
"DriverId"=dword:00000019
"DBQ"="CDT.MDBC:\\PROGRA~2\\kingview\\Driver\\CDT.MDB"
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\cdt\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\cdt\Engines\Jet]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\cdt\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\cdt]
"DBQ"="CDT.MDBC:\\PROGRA~2\\kingview\\Driver\\CDT.MDB"
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\cdt\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\cdt]
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\cdt\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\101]
"SafeTransactions"=dword:00000000
"DriverId"=dword:00000019
"DBQ"="DB1.MDBC:\\PROGRA~2\\kingview\\Driver\\DB1.MDB"
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\101\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\101\Engines\Jet]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\101\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\101]
"DBQ"="DB1.MDBC:\\PROGRA~2\\kingview\\Driver\\DB1.MDB"
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\101\Engines]
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\101]
"Driver"="C:\\WINDOWS\\system32\\odbcjt32.dll"
[HKEY_CURRENT_USER\Software\ODBC\ODBC.INI\101\Engines]
[HKEY_CURRENT_USER\Software\NVIDIA Corporation\Global\NVTweak\Devices\4135655776-0\Color]
"3473418"=dword:00000064
"3473417"=dword:00000064
"3473416"=dword:00000064
"3473415"=dword:00000064
"3473414"=dword:00000064
"3473413"=dword:00000064
"3473412"=dword:00000064
"3473411"=dword:00000064
"3473410"=dword:00000064
"NvCplICCProfile"="C:\\WINDOWS\\system32\\spool\\drivers\\color\\sRGB Color Space Profile.icm71620161142"
[HKEY_CURRENT_USER\Software\NVIDIA Corporation\Global\NVTweak\Devices\3126185318-0\Color]
"3473418"=dword:00000029
"3473417"=dword:00000029
"3473416"=dword:00000029
"3473415"=dword:0000006C
"3473414"=dword:0000006C
"3473413"=dword:0000006C
"3473412"=dword:0000006C
"3473411"=dword:0000006C
"3473410"=dword:0000006C
"NvCplICCProfile"="C:\\WINDOWS\\system32\\spool\\drivers\\color\\sRGB Color Space Profile.icm71620161142"
[HKEY_CURRENT_USER\Software\NVIDIA Corporation\Global\NVTweak\Devices\1273293239-0\Color]
"3473418"=dword:00000032
"3473417"=dword:00000032
"3473416"=dword:00000032
"3473415"=dword:00000078
"3473414"=dword:00000078
"3473413"=dword:00000078
"3473412"=dword:00000078
"3473411"=dword:00000078
"3473410"=dword:00000078
"NvCplICCProfile"="C:\\WINDOWS\\system32\\spool\\drivers\\color\\sRGB Color Space Profile.icm71620161142"
[HKEY_CURRENT_USER\Software\Netscape\Netscape Navigator\Viewers]
"application/vnd.rmf"="C:\\Program Files (x86)\\Adobe\\Reader 9.0\\Reader\\Acrord32.exe"
"application/vnd.fdf"="C:\\Program Files (x86)\\Adobe\\Reader 9.0\\Reader\\Acrord32.exe"
"application/vnd.adobe.xfdf"="C:\\Program Files (x86)\\Adobe\\Reader 9.0\\Reader\\Acrord32.exe"
"application/vnd.adobe.xdp"="C:\\Program Files (x86)\\Adobe\\Reader 9.0\\Reader\\Acrord32.exe"
"application/x-java-jnlp-file"="\"C:\\Windows\\system32\\javaws.exe\""
[HKEY_CURRENT_USER\Software\Netscape\Netscape Navigator\User Trusted External Applications]
[HKEY_CURRENT_USER\Software\MPC-HC\MPC-HC\Settings]
"KeepHistory"=dword:00000001
"ShowOSD"=dword:00000001
"SearchInDirAfterPlayBack"=dword:00000000
"APSurfaceUsage"=dword:00000002
"LogoFile"="D:\\Program Files\\完美解码\\Pure Codec\\Logos\\PureCodec.png"
[HKEY_CURRENT_USER\Software\MPC-HC\HYVideoDesktopCore\Recent File List]
"File20"="E:\\HYLiteResources\\video\\1536744950a50c8debb67e58a9.mp4_last.mp4"
"File19"="E:\\HYLiteResources\\video\\153206926619cf5e26f8301958.mov_last.mp4"
"File18"="E:\\HYLiteResources\\video\\1506775987961190ee071bc6ac.mp4_last.mp4"
"File17"="E:\\HYLiteResources\\video\\1527342503b37b063c1d28ba1b.mp4_last.mp4"
"File16"="E:\\HYLiteResources\\video\\1523432106e806456cce9c17fc.mp4_last.mp4"
"File15"="E:\\HYLiteResources\\video\\旅行者.mov"
"File14"="E:\\HYLiteResources\\video\\151954620629daa83897c7c0e1.mp4_last.mp4"
"File13"="E:\\HYLiteResources\\video\\1523425420e1190c7021fc18d8.mp4_last.mp4"
"File12"="E:\\HYLiteResources\\video\\151757718103368e54f2057ddb.mp4_last.mp4"
"File11"="E:\\HYLiteResources\\video\\1523425803b5bcda0d9af8e2b9.mp4_last.mp4"
"File10"="E:\\HYLiteResources\\video\\15234318348f266a1037964fb6.mp4_last.mp4"
"File9"="E:\\HYLiteResources\\video\\15220598894db16426c645eb00.flv_last.mp4"
"File8"="E:\\HYLiteResources\\video\\AnimatedMoGraph.mp4"
"File7"="E:\\HYLiteResources\\video\\1522295052a8416eafae7b30e6.mp4_last.mp4"
[HKEY_CURRENT_USER\Software\MozillaPlugins\@360.cn/360MMPlugin]
"Path"="c:\\program files (x86)\\360\\360safe\\mobilemgr\\np360MMPlugIn.dll"
[HKEY_CURRENT_USER\Software\MozillaPlugins\@360.cn/360MMPlugin\MimeTypes]
[HKEY_CURRENT_USER\Software\MozillaPlugins\@360.cn/360MMPlugin\MimeTypes\application/x360mmplugin]
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX15RegistryBackup_3-23-2015_15.27.37\Template\Map Parts Favorites]
"Path"="C:\\Users\\eric\\AppData\\Local\\Mindjet\\MindManager\\15\\Library\\ENU\\Map Parts 收藏夹\\\"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX15RegistryBackup_3-23-2015_15.27.37\Template\Favorites]
"Path"="C:\\Users\\eric\\AppData\\Local\\Mindjet\\MindManager\\15\\Library\\ENU\\收藏夹\\\"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX15RegistryBackup_3-23-2015_15.27.37\Spelling Checker]
"DictionaryFolder"="C:\\Program Files (x86)\\Mindjet\\MindManager 15\\sys\\spell\\\"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX15RegistryBackup_3-23-2015_15.27.37\Settings]
"PlayMapMinderSound"=dword:00000001
"SynchronizeOutlookAppoints"=dword:00000001
"EncodingOnSave"=dword:00000000
"DmsDraftsLocation"="C:\\Users\\eric\\Documents\\SharePoint 草稿"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX15RegistryBackup_3-23-2015_15.27.37\Macro\{878E97B7-1E07-4423-BA67-E1C3E35474AE}]
"Path"="C:\\Program Files (x86)\\Mindjet\\MindManager 15\\Generic Smart Map Part\\RSS\\ENU\\scripts\\MakeMapPart.mmbas"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX15RegistryBackup_3-23-2015_15.27.37\Custom Dictionaries]
"NumberDictionaries"=dword:00000002
"Dictionary1"="C:\\Program Files (x86)\\Mindjet\\MindManager 15\\ENU\\MindManager.dic"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX10RegistryBackup_8-15-2016_15.13.12\Spelling Checker]
"DictionaryFolder"="C:\\Program Files (x86)\\Mindjet\\MindManager 10\\sys\\spell\\\"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX10RegistryBackup_8-15-2016_15.13.12\Macro\{BA6FADD7-BBBB-421A-8234-5BEE7CC2460D}]
"Path"="C:\\Program Files (x86)\\Mindjet\\MindManager 10\\Map Converter\\ENU\\Scripts\\MapConverter.mmbas"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX10RegistryBackup_8-15-2016_15.13.12\Macro\{878E97B7-1E07-4423-BA67-E1C3E35474AE}]
"Path"="C:\\Program Files (x86)\\Mindjet\\MindManager 10\\Generic Smart Map Part\\RSS\\ENU\\scripts\\MakeMapPart.mmbas"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX10RegistryBackup_8-15-2016_15.13.12\Custom Dictionaries]
"NumberDictionaries"=dword:00000002
"Dictionary1"="C:\\Program Files (x86)\\Mindjet\\MindManager 10\\ENU\\MindManager.dic"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX10RegistryBackup_3-23-2015_14.24.27\Template\Map Parts Favorites]
"Path"="C:\\Users\\eric\\AppData\\Local\\Mindjet\\MindManager\\10\\Library\\ENU\\Map Parts Favorites\\\"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX10RegistryBackup_3-23-2015_14.24.27\Template\Favorites]
"Path"="C:\\Users\\eric\\AppData\\Local\\Mindjet\\MindManager\\10\\Library\\ENU\\Favorites\\\"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX10RegistryBackup_3-23-2015_14.24.27\Spelling Checker]
"DictionaryFolder"="C:\\Program Files (x86)\\Mindjet\\MindManager 10\\sys\\spell\\\"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX10RegistryBackup_3-23-2015_14.24.27\RecentFileList\File13]
"Path"="C:\\Users\\eric\\Downloads\\20120731俞敏洪口述_在痛苦的世界中尽力而为.mmap"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX10RegistryBackup_3-23-2015_14.24.27\RecentFileList\File09]
"Path"="C:\\Users\\eric\\Desktop\\2014计划.mmap"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX10RegistryBackup_3-23-2015_14.24.27\RecentFileList\File07]
"Path"="C:\\Users\\eric\\AppData\\Local\\Temp\\2014计划-张栋梁.mmap"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX10RegistryBackup_3-23-2015_14.24.27\RecentFileList\File06]
"Path"="C:\\Users\\eric\\Desktop\\2014 Q3-Q4计划.mmap"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX10RegistryBackup_3-23-2015_14.24.27\Macro\{BA6FADD7-BBBB-421A-8234-5BEE7CC2460D}]
"Path"="C:\\Program Files (x86)\\Mindjet\\MindManager 10\\Map Converter\\ENU\\Scripts\\MapConverter.mmbas"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX10RegistryBackup_3-23-2015_14.24.27\Macro\{878E97B7-1E07-4423-BA67-E1C3E35474AE}]
"Path"="C:\\Program Files (x86)\\Mindjet\\MindManager 10\\Generic Smart Map Part\\RSS\\ENU\\scripts\\MakeMapPart.mmbas"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\MMX10RegistryBackup_3-23-2015_14.24.27\Custom Dictionaries]
"NumberDictionaries"=dword:00000002
"Dictionary1"="C:\\Program Files (x86)\\Mindjet\\MindManager 10\\ENU\\MindManager.dic"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\7\Spelling Checker]
"CorrectDictionaryFolder"="E:\\system\\design-tool\\MindManager 7\\sys\\CorrectDictionary\\\"
"DictionaryFolder"="E:\\system\\design-tool\\MindManager 7\\sys\\spell\\\"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\15\Template\Map Parts Favorites]
"Path"="C:\\Users\\eric\\AppData\\Local\\Mindjet\\MindManager\\15\\库\\ENU\\Map Parts 收藏夹\\\"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\15\Template\Favorites]
"Path"="C:\\Users\\eric\\AppData\\Local\\Mindjet\\MindManager\\15\\库\\ENU\\收藏夹\\\"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\15\Settings]
"DocumentDirectory"="C:\\Users\\eric\\Documents\\我的导图\\\"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\15\RecentFileList\File09]
"FriendlyPath"="C:\\system\\projects\\708\\\"
"Path"="C:\\system\\projects\\708\\PPT.mmap"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\15\RecentFileList\File06]
"FriendlyPath"="C:\\system\\projects\\29基地\\\"
"Path"="C:\\system\\projects\\29基地\\应力方案.mmap"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\15\RecentFileList\File05]
"Path"="C:\\system\\projects\\QT预研\\预研项目.mmap"
[HKEY_CURRENT_USER\Software\Mindjet\MindManager\15\RecentFileList\File02]
"FriendlyPath"="C:\\system\\projects\\leak\\doc\\\"
"Path"="C:\\system\\projects\\leak\\doc\\design.mmap"
[HKEY_CURRENT_USER\Software\Microsoft\Windows Search\ProcessedSearchRoots\0004\Default]
"SavePath"="C:\\Users\\eric\\Searches\\winrt--{S-1-5-21-3937956146-83538329-3841556676-1000}-.searchconnector-ms"
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers]
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store]
