REGEDIT4
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Clients\StartMenuInternet\Google Chrome.Q7SNIZTNCGANNOKOITEVPV46VE2250000]
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Clients\StartMenuInternet\Chromium.Y2JMRDR3HDILQ523UWDJXCEHYY225000]
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\visio.exe227000]
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\pm_install.exe227000]
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\PL-2303 DriverInstaller.exe227000]
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\ois.exe227000]
[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\App Paths\c:\projects\lc5\distribution\lc5.exe227000]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\visio.exe227000]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\pm_install.exe227000]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\PL-2303 DriverInstaller.exe227000]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\ois.exe227000]
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\App Paths\c:\projects\lc5\distribution\lc5.exe227000]
[HKEY_LOCAL_MACHINE\Software\Clients\StartMenuInternet\Google Chrome.Q7SNIZTNCGANNOKOITEVPV46VE225000]
[HKEY_LOCAL_MACHINE\Software\Clients\StartMenuInternet\Chromium.Y2JMRDR3HDILQ523UWDJXCEHYY225000]
[HKEY_CURRENT_USER\Software\Netscape\Netscape Navigator\User Trusted External Applications]
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers]
[HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store]
