; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "BH OPC Suite"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "BHXZ"
!define PRODUCT_WEB_SITE "http://www.bhxz.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\BHOpcDaServer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "LogicLib.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN `exploer "$INSTDIR\BHOpcDaServer.ini"`
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------
RequestExecutionLevel admin
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "OPCSuiteSetup.exe"
InstallDir "D:\BHXZ\BH OPC Suite"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

!macro KillProcMacro un
Function ${un}KillProcFunc
  StrCpy $R0 5
  DetailPrint "停止安装目录正在运行的组件"
  StrCpy $R1 1
  ${DoUntil} $R1 > 10
    KillProc::KillProcByFullPath "$INSTDIR\BHOpcDaServer.exe"
    KillProc::KillProcByFullPath "$INSTDIR\BHOpcDaServer.exe"
    KillProc::KillProcByFullPath "$INSTDIR\client\DAQ-OPC.exe"
    KillProc::KillProcByFullPath "$INSTDIR\client\DAQ-OPC.exe"
    IntOp $R1 $R1 + 1
  ${Loop}

FunctionEnd
!macroend

!insertmacro KillProcMacro ""
!insertmacro KillProcMacro "un."

!define in.TryKillProc 'Call KillProcFunc'
!define un.TryKillProc 'Call un.KillProcFunc'

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite on
  ${in.TryKillProc}
  File "Release\AciFunc.dll"
  File "Release\atl100.dll"
  File "Release\atou_diagnose.dll"
  File "Release\BarCtrl.dll"
  File "Release\BaseFunc.dll"
  File "Release\BHChinese.dll"
  File "Release\BHCommPOS.dll"
  File "Release\BHCommunication.dll"
  File "Release\BHFilterEx.dll"
  File "Release\BHOpcDaServer.exe"
  File "Release\BHOpcDaServer.ini"
  CreateDirectory "$SMPROGRAMS\BHXZ\BH OPC Suite"
  CreateShortCut "$SMPROGRAMS\BHXZ\BH OPC Suite\OPC Server Setting.lnk" "$INSTDIR\BHOpcDaServer.ini"
  File "Release\BHReportExport.dll"
  File "Release\BHResMgr.dll"
  File "Release\BHResMgrD.dll"
  File "Release\BHSerial.dll"
  File "Release\BHSerialD.dll"
  File "Release\BHTraceLog.dll"
  File "Release\BHUtils.dll"
  File "Release\BitmapConfigModule.dll"
  File "Release\BuildLog.htm"
  File "Release\bzip2.dll"
  File "Release\bzip2d.dll"
  File "Release\CBHFixCom.dll"
  File "Release\cbhfixcom.tlh"
  File "Release\cbhfixcom.tli"
  File "Release\CBHOpcDaCache.obj"
  File "Release\CBHOpcDaServer.obj"
  File "Release\ceutil.dll"
  SetOutPath "$INSTDIR\Client"
  File "Release\Client\DAQ-OPC.exe"
  CreateShortCut "$SMPROGRAMS\BHXZ\BH OPC Suite\OPC Client.lnk" "$INSTDIR\Client\DAQ-OPC.exe"
  File "Release\Client\Interop.CBHFixComLib.dll"
  File "Release\Client\Newtonsoft.Json.Net20.dll"
  File "Release\Client\OpcNetApi.Com.dll"
  File "Release\Client\OpcNetApi.dll"
  File "Release\Client\OpcRcw.Comn.dll"
  File "Release\Client\opctestclient.exe"
  SetOutPath "$INSTDIR"
  File "Release\DbFunc.dll"
  File "Release\DseAdo.dll"
  File "Release\filter_w.dll"
  File "Release\FixCommA.dll"
  File "Release\FixCommAd.dll"
  File "Release\gdiplus.dll"
  File "Release\GraphCtrl.dll"
  File "Release\GraphCtrld.dll"
  File "Release\GuiFunc.dll"
  File "Release\HZCommonLib.dll"
  File "Release\HZFigure.dll"
  File "Release\IACE.dll"
  File "Release\IACED.dll"
  File "Release\ice32.dll"
  File "Release\ice32d.dll"
  File "Release\iceutil32.dll"
  File "Release\iceutil32d.dll"
  File "Release\Interop.CBHFixComLib.dll"
  File "Release\KDCommLib.dll"
  File "Release\KDCommLib.lib"
  File "Release\KDCommLibd.dll"
  File "Release\KDCommLibd.lib"
  File "Release\KDFigureTheme.dll"
  File "Release\KDFileIO.dll"
  File "Release\libconfman.dll"
  File "Release\libdbAdaptor.dll"
  File "Release\libdbman.dll"
  File "Release\libeay32.dll"
  File "Release\liblogger.dll"
  File "Release\libmodman.dll"
  File "Release\libmySQL.dll"
  File "Release\libresman.dll"
  File "Release\LMSCommons.dll"
  File "Release\LMSFC.dll"
  File "Release\LMSMATHFUNC.dll"
  File "Release\Logging.dll"
  File "Release\mfc100.dll"
  File "Release\mfc100d.dll"
  File "Release\mfc71.dll"
  File "Release\MFC71CHS.DLL"
  File "Release\mfc71d.dll"
  File "Release\mfc71u.dll"
  File "Release\msvcp71.dll"
  File "Release\msvcp71d.dll"
  File "Release\msvcr100.dll"
  File "Release\msvcp100.dll"
  File "Release\msvcr100d.dll"
  File "Release\msvcr71.dll"
  File "Release\msvcr71d.dll"
  File "Release\MSVCRTD.DLL"
  File "Release\msxml3.tlh"
  File "Release\msxml3.tli"
  File "Release\mysqldrv.dll"
  File "Release\OffClientCommon.dll"
  File "Release\OPC.msi"
  File "Release\OpcDaServer.binary.xml"
  File "Release\OpcDaServer.config.xml"
  File "Release\PIDMSDataComm.dll"
  File "Release\PIDMSDataHandle.dll"
  File "Release\PIDMSSystem.dll"
  File "Release\PlantExTool.dll"
  File "Release\PluginSystem.dll"
  File "Release\ProfSkin285m.dll"
  File "Release\ProfSkin285md.dll"
  File "Release\ProfUIS285m.dll"
  File "Release\ProfUIS285md.dll"
  File "Release\rapi.dll"
  File "Release\rdalib.dll"
  File "Release\sigmath.dll"
  File "Release\sqlite3.dll"
  File "Release\ssleay32.dll"
  File "Release\StdAfx.obj"
  File "Release\w32SQLite3.dll"
  File "Release\xerces-c_2_6.dll"
  File "Release\ziplib.dll"
  File "Release\zlib1.dll"
  
  ; 注册BHCOM组件
  StrCpy $R0 5
  DetailPrint "安装OPC核心库"
  StrCpy $R1 1
  ${DoUntil} $R1 > $R0
     nsExec::ExecToLog `"$SYSDIR\msiexec" /package "$INSTDIR\opc.msi" /qn`
    IntOp $R1 $R1 + 1
  ${Loop}
  
  DetailPrint "注册OPC服务器，如果杀毒软件提示，请允许安装程序的所有操作"
  StrCpy $R1 1
  ${DoUntil} $R1 > $R0
       nsExec::ExecToLog `"$SYSDIR\regsvr32.exe" /s  "$INSTDIR\CBHFixCom.dll"`
       nsExec::ExecToLog `"$INSTDIR\BHOpcDaServer.exe"  /RegServer`
    IntOp $R1 $R1 + 1
  ${Loop}

SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\BHXZ\BH OPC Suite\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\BHXZ\BH OPC Suite\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\BHOpcDaServer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\BHOpcDaServer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  ; 注册BHCOM组件
  ${un.TryKillProc}
  StrCpy $R0 5
  DetailPrint "取消注册OPC服务器，如果杀毒软件提示，请允许安装程序的所有操作"
  StrCpy $R1 1
  ${DoUntil} $R1 > $R0
       nsExec::ExecToLog `"$SYSDIR\regsvr32.exe" /su  "$INSTDIR\CBHFixCom.dll"`
       nsExec::ExecToLog `"$INSTDIR\BHOpcDaServer.exe"  /UnregServer`
    IntOp $R1 $R1 + 1
  ${Loop}

  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\ziplib.dll"
  Delete "$INSTDIR\xerces-c_2_6.dll"
  Delete "$INSTDIR\w32SQLite3.dll"
  Delete "$INSTDIR\StdAfx.obj"
  Delete "$INSTDIR\ssleay32.dll"
  Delete "$INSTDIR\sqlite3.dll"
  Delete "$INSTDIR\sigmath.dll"
  Delete "$INSTDIR\rdalib.dll"
  Delete "$INSTDIR\rapi.dll"
  Delete "$INSTDIR\ProfUIS285md.dll"
  Delete "$INSTDIR\ProfUIS285m.dll"
  Delete "$INSTDIR\ProfSkin285md.dll"
  Delete "$INSTDIR\ProfSkin285m.dll"
  Delete "$INSTDIR\PluginSystem.dll"
  Delete "$INSTDIR\PlantExTool.dll"
  Delete "$INSTDIR\PIDMSSystem.dll"
  Delete "$INSTDIR\PIDMSDataHandle.dll"
  Delete "$INSTDIR\PIDMSDataComm.dll"
  Delete "$INSTDIR\OpcDaServer.config.xml"
  Delete "$INSTDIR\OpcDaServer.binary.xml"
  Delete "$INSTDIR\OPC.msi"
  Delete "$INSTDIR\OffClientCommon.dll"
  Delete "$INSTDIR\mysqldrv.dll"
  Delete "$INSTDIR\msxml3.tli"
  Delete "$INSTDIR\msxml3.tlh"
  Delete "$INSTDIR\MSVCRTD.DLL"
  Delete "$INSTDIR\msvcr71d.dll"
  Delete "$INSTDIR\msvcr71.dll"
  Delete "$INSTDIR\msvcr100d.dll"
  Delete "$INSTDIR\msvcp100.dll"
  Delete "$INSTDIR\msvcr100.dll"
  Delete "$INSTDIR\msvcp71d.dll"
  Delete "$INSTDIR\msvcp71.dll"
  Delete "$INSTDIR\mfc71u.dll"
  Delete "$INSTDIR\mfc71d.dll"
  Delete "$INSTDIR\MFC71CHS.DLL"
  Delete "$INSTDIR\mfc71.dll"
  Delete "$INSTDIR\mfc100d.dll"
  Delete "$INSTDIR\mfc100.dll"
  Delete "$INSTDIR\Logging.dll"
  Delete "$INSTDIR\LMSMATHFUNC.dll"
  Delete "$INSTDIR\LMSFC.dll"
  Delete "$INSTDIR\LMSCommons.dll"
  Delete "$INSTDIR\libresman.dll"
  Delete "$INSTDIR\libmySQL.dll"
  Delete "$INSTDIR\libmodman.dll"
  Delete "$INSTDIR\liblogger.dll"
  Delete "$INSTDIR\libeay32.dll"
  Delete "$INSTDIR\libdbman.dll"
  Delete "$INSTDIR\libdbAdaptor.dll"
  Delete "$INSTDIR\libconfman.dll"
  Delete "$INSTDIR\KDFileIO.dll"
  Delete "$INSTDIR\KDFigureTheme.dll"
  Delete "$INSTDIR\KDCommLibd.lib"
  Delete "$INSTDIR\KDCommLibd.dll"
  Delete "$INSTDIR\KDCommLib.lib"
  Delete "$INSTDIR\KDCommLib.dll"
  Delete "$INSTDIR\Interop.CBHFixComLib.dll"
  Delete "$INSTDIR\iceutil32d.dll"
  Delete "$INSTDIR\iceutil32.dll"
  Delete "$INSTDIR\ice32d.dll"
  Delete "$INSTDIR\ice32.dll"
  Delete "$INSTDIR\IACED.dll"
  Delete "$INSTDIR\IACE.dll"
  Delete "$INSTDIR\HZFigure.dll"
  Delete "$INSTDIR\HZCommonLib.dll"
  Delete "$INSTDIR\GuiFunc.dll"
  Delete "$INSTDIR\GraphCtrld.dll"
  Delete "$INSTDIR\GraphCtrl.dll"
  Delete "$INSTDIR\gdiplus.dll"
  Delete "$INSTDIR\FixCommAd.dll"
  Delete "$INSTDIR\FixCommA.dll"
  Delete "$INSTDIR\filter_w.dll"
  Delete "$INSTDIR\DseAdo.dll"
  Delete "$INSTDIR\DbFunc.dll"
  Delete "$INSTDIR\Client\OpcRcw.Comn.dll"
  Delete "$INSTDIR\Client\OpcNetApi.dll"
  Delete "$INSTDIR\Client\OpcNetApi.Com.dll"
  Delete "$INSTDIR\Client\Newtonsoft.Json.Net20.dll"
  Delete "$INSTDIR\Client\Interop.CBHFixComLib.dll"
  Delete "$INSTDIR\Client\DAQ-OPC.exe"
  Delete "$INSTDIR\Client\opctestclient.exe"
  Delete "$INSTDIR\ceutil.dll"
  Delete "$INSTDIR\CBHOpcDaServer.obj"
  Delete "$INSTDIR\CBHOpcDaCache.obj"
  Delete "$INSTDIR\cbhfixcom.tli"
  Delete "$INSTDIR\cbhfixcom.tlh"
  Delete "$INSTDIR\CBHFixCom.dll"
  Delete "$INSTDIR\bzip2d.dll"
  Delete "$INSTDIR\bzip2.dll"
  Delete "$INSTDIR\BuildLog.htm"
  Delete "$INSTDIR\BitmapConfigModule.dll"
  Delete "$INSTDIR\BHUtils.dll"
  Delete "$INSTDIR\BHTraceLog.dll"
  Delete "$INSTDIR\BHSerialD.dll"
  Delete "$INSTDIR\BHSerial.dll"
  Delete "$INSTDIR\BHResMgrD.dll"
  Delete "$INSTDIR\BHResMgr.dll"
  Delete "$INSTDIR\BHReportExport.dll"
  Delete "$INSTDIR\BHOpcDaServer.ini"
  Delete "$INSTDIR\BHOpcDaServer.exe"
  Delete "$INSTDIR\BHFilterEx.dll"
  Delete "$INSTDIR\BHCommunication.dll"
  Delete "$INSTDIR\BHCommPOS.dll"
  Delete "$INSTDIR\BHChinese.dll"
  Delete "$INSTDIR\BaseFunc.dll"
  Delete "$INSTDIR\BarCtrl.dll"
  Delete "$INSTDIR\atou_diagnose.dll"
  Delete "$INSTDIR\atl100.dll"
  Delete "$INSTDIR\AciFunc.dll"

  Delete "$SMPROGRAMS\BHXZ\BH OPC Suite\Uninstall.lnk"
  Delete "$SMPROGRAMS\BHXZ\BH OPC Suite\Website.lnk"
  Delete "$SMPROGRAMS\BHXZ\BH OPC Suite\OPC Client.lnk"
  Delete "$SMPROGRAMS\BHXZ\BH OPC Suite\OPC Server Setting.lnk"

  RMDir "$SMPROGRAMS\BHXZ\BH OPC Suite"
  RMDir "$INSTDIR\Client"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd