; Script generated by the HM NIS Edit Script Wizard.

var INTALL_DIR ;
function specficdir
IfFileExists "D:\" file_found file_not_found
file_found:
StrCpy $INTALL_DIR "D:\BHXZ\OPC\DAQ EFFECT"
goto end_of_test
file_not_found:
StrCpy $INTALL_DIR  "C:\BHXZ\OPC\DAQ EFFECT"
end_of_test:
functionend

section
call specficdir
StrCpy $INTALL_DIR  "C:\BHXZ\OPC\DAQ EFFECT"
sectionend

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "DAQ EFFECT"
!define PRODUCT_VERSION "1.3.0.6"
!define PRODUCT_PUBLISHER "BHXZ"
!define PRODUCT_WEB_SITE "http://www.bhxz.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\DAQ-EFFECT.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\database.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "BHXZ\OPC\DAQ EFFECT"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\DAQ-EFFECT.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------


Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup_ef.exe"
InstallDir "d:\BHXZ\OPC\DAQ EFFECT"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File ".\DAQ-EFFECT.exe"
  File ".\dcomse.dll"
  File ".\mfc100u.dll"
  File ".\msvcr100.dll"
  File ".\System.Core.dll"
  SetOutPath "$INSTDIR\fixcom"
  UnRegDLL "$INSTDIR\fixcom\CBHFixCom.dll"
  UnRegDLL "$INSTDIR\fixcom\CBHFixCom.dll"
  UnRegDLL "$INSTDIR\fixcom\CBHFixCom.dll"
  File ".\fixcom\AciFunc.dll"
  File ".\fixcom\atl100.dll"
  File ".\fixcom\atou_diagnose.dll"
  File ".\fixcom\BarCtrl.dll"
  File ".\fixcom\BaseFunc.dll"
  File ".\fixcom\BHChinese.dll"
  File ".\fixcom\BHCommPOS.dll"
  File ".\fixcom\BHCommunication.dll"
  File ".\fixcom\BHFilterEx.dll"
  File ".\fixcom\BHReportExport.dll"
  File ".\fixcom\BHResMgr.dll"
  File ".\fixcom\BHResMgrD.dll"
  File ".\fixcom\BHSerial.dll"
  File ".\fixcom\BHSerialD.dll"
  File ".\fixcom\BHTraceLog.dll"
  File ".\fixcom\BHUtils.dll"
  File ".\fixcom\BitmapConfigModule.dll"
  File ".\fixcom\bzip2.dll"
  File ".\fixcom\bzip2d.dll"
  File ".\fixcom\CBHFixCom.dll"
  File ".\fixcom\CBHFixCom.lib"
  File ".\fixcom\CBHFixCom.pdb"
  File ".\fixcom\ceutil.dll"
  File ".\fixcom\CFixComTest.exe.config"
  File ".\fixcom\CFixComTest.vshost.exe.config"
  File ".\fixcom\CFixComTest.vshost.exe.manifest"
  File ".\fixcom\comm_fun.dll"
  File ".\fixcom\DbFunc.dll"
  File ".\fixcom\DseAdo.dll"
  File ".\fixcom\filter_w.dll"
  File ".\fixcom\FixCommA.dll"
  File ".\fixcom\FixCommAd.dll"
  File ".\fixcom\gdiplus.dll"
  File ".\fixcom\GraphCtrl.dll"
  File ".\fixcom\GraphCtrld.dll"
  File ".\fixcom\GuiFunc.dll"
  File ".\fixcom\HZCommonLib.dll"
  File ".\fixcom\HZFigure.dll"
  File ".\fixcom\IACE.dll"
  File ".\fixcom\IACED.dll"
  File ".\fixcom\ice32.dll"
  File ".\fixcom\ice32d.dll"
  File ".\fixcom\iceutil32.dll"
  File ".\fixcom\iceutil32d.dll"
  File ".\fixcom\Interop.CBHFixComLib.dll"
  File ".\fixcom\KDCommLib.dll"
  File ".\fixcom\KDCommLib.lib"
  File ".\fixcom\KDCommLibD.dll"
  File ".\fixcom\KDCommLibD.lib"
  File ".\fixcom\KDFigureTheme.dll"
  File ".\fixcom\KDFileIO.dll"
  File ".\fixcom\libconfman.dll"
  File ".\fixcom\libdbAdaptor.dll"
  File ".\fixcom\libdbman.dll"
  File ".\fixcom\libeay32.dll"
  File ".\fixcom\liblogger.dll"
  File ".\fixcom\libmodman.dll"
  File ".\fixcom\libmySQL.dll"
  File ".\fixcom\libresman.dll"
  File ".\fixcom\LMSCommons.dll"
  File ".\fixcom\LMSFC.dll"
  File ".\fixcom\LMSMATHFUNC.dll"
  File ".\fixcom\Logging.dll"
  File ".\fixcom\mfc100.dll"
  File ".\fixcom\mfc100d.dll"
  File ".\fixcom\mfc71.dll"
  File ".\fixcom\MFC71CHS.DLL"
  File ".\fixcom\mfc71d.dll"
  File ".\fixcom\mfc71u.dll"
  File ".\fixcom\msjava.dll"
  File ".\fixcom\msvcp100.dll"
  File ".\fixcom\msvcp71.dll"
  File ".\fixcom\msvcp71d.dll"
  File ".\fixcom\msvcr100.dll"
  File ".\fixcom\msvcr100d.dll"
  File ".\fixcom\msvcr71.dll"
  File ".\fixcom\msvcr71d.dll"
  File ".\fixcom\MSVCRTD.DLL"
  File ".\fixcom\mysqldrv.dll"
  File ".\fixcom\OffClientCommon.dll"
  File ".\fixcom\PIDMSDataComm.dll"
  File ".\fixcom\PIDMSDataHandle.dll"
  File ".\fixcom\PIDMSSystem.dll"
  File ".\fixcom\PlantExTool.dll"
  File ".\fixcom\PluginSystem.dll"
  File ".\fixcom\ProfSkin285m.dll"
  File ".\fixcom\ProfSkin285md.dll"
  File ".\fixcom\ProfUIS285m.dll"
  File ".\fixcom\ProfUIS285md.dll"
  File ".\fixcom\rapi.dll"
  File ".\fixcom\rdalib.dll"
  File ".\fixcom\reg.bat"
  File ".\fixcom\sigmath.dll"
  File ".\fixcom\sqlite3.dll"
  File ".\fixcom\ssleay32.dll"
  File ".\fixcom\w32SQLite3.dll"
  File ".\fixcom\xerces-c_2_6.dll"
  File ".\fixcom\ziplib.dll"
  File ".\fixcom\zlib1.dll"
  RegDLL "$INSTDIR\fixcom\CBHFixCom.dll"
  RegDLL "$INSTDIR\fixcom\CBHFixCom.dll"
  RegDLL "$INSTDIR\fixcom\CBHFixCom.dll"
  SetOutPath "$INSTDIR\fr"
  File ".\fr\OpcNetApi.resources.dll"
  SetOutPath "$INSTDIR"
  File ".\Interop.CBHFixComLib.dll"
  File ".\MgOpcServer.exe"
  File ".\Newtonsoft.Json.Net20.dll"
  SetOutPath "$INSTDIR\opc\2.0"
  File ".\opc\2.0\2.0.msi"
  SetOutPath "$INSTDIR\opc\3.0"
  File ".\opc\3.0\3.0.msi"
  File ".\opc\3.0\setup.exe"
  SetOutPath "$INSTDIR\opc\vc14"
  File ".\vc_redist.x64.exe"
  File ".\vc_redist.x86.exe"
  MessageBox MB_YESNO "Install OPC Core Components 2.00 Redistributable?" /SD IDYES IDNO endNetCF2
      ExecWait '"msiexec" /i "$INSTDIR\opc\2.0\2.0.msi" /qn'
  endNetCF2:
  MessageBox MB_YESNO "Install OPC Core Components 3.00 Redistributable?" /SD IDYES IDNO endNetCF3
      ExecWait '"msiexec" /i "$INSTDIR\opc\3.0\3.0.msi" /qn'
  endNetCF3:
  MessageBox MB_YESNO "Install VC++ 2015 Redistributable(X86)?" /SD IDYES IDNO endNetCF4
      ExecWait '"$INSTDIR\opc\vc14\vc_redist.x86.exe" /install /passive /norestart'
  endNetCF4:
  MessageBox MB_YESNO "Install VC++ 2015 Redistributable(X64)?" /SD IDYES IDNO endNetCF5
      ExecWait '"$INSTDIR\opc\vc14\vc_redist.x64.exe" /install /passive /norestart'
  endNetCF5:
  SetOutPath "$INSTDIR"
  File ".\OpcRcw.Ae.dll"
  File ".\OpcRcw.Comn.dll"
  File ".\OpcRcw.Da.dll"
  File ".\OpcRcw.Dx.dll"
  File ".\OpcRcw.Hda.dll"
 

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\DAQ-EFFECT.lnk" "$INSTDIR\DAQ-EFFECT.exe"
  CreateShortCut "$DESKTOP\DAQ-EFFECT.lnk" "$INSTDIR\DAQ-EFFECT.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\DAQ-EFFECT.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\DAQ-EFFECT.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\setting.json"
  Delete "$INSTDIR\OpcRcw.Hda.dll"
  Delete "$INSTDIR\OpcRcw.Dx.dll"
  Delete "$INSTDIR\OpcRcw.Da.dll"
  Delete "$INSTDIR\OpcRcw.Comn.dll"
  Delete "$INSTDIR\OpcRcw.Ae.dll"
  Delete "$INSTDIR\OpcNetApi.xml"
  Delete "$INSTDIR\OpcNetApi.dll"
  Delete "$INSTDIR\OpcNetApi.Com.xml"
  Delete "$INSTDIR\OpcNetApi.Com.dll"
  Delete "$INSTDIR\opc\3.0\setup.exe"
  Delete "$INSTDIR\opc\3.0\3.0.msi"
  Delete "$INSTDIR\opc\2.0\2.0.msi"
  Delete "$INSTDIR\Newtonsoft.Json.Net20.dll"
  Delete "$INSTDIR\MgOpcServer.exe"
  Delete "$INSTDIR\Interop.CBHFixComLib.dll"
  Delete "$INSTDIR\fr\OpcNetApi.resources.dll"
  Delete "$INSTDIR\fixcom\zlib1.dll"
  Delete "$INSTDIR\fixcom\ziplib.dll"
  Delete "$INSTDIR\fixcom\xerces-c_2_6.dll"
  Delete "$INSTDIR\fixcom\w32SQLite3.dll"
  Delete "$INSTDIR\fixcom\ssleay32.dll"
  Delete "$INSTDIR\fixcom\sqlite3.dll"
  Delete "$INSTDIR\fixcom\sigmath.dll"
  Delete "$INSTDIR\fixcom\reg.bat"
  Delete "$INSTDIR\fixcom\rdalib.dll"
  Delete "$INSTDIR\fixcom\rapi.dll"
  Delete "$INSTDIR\fixcom\ProfUIS285md.dll"
  Delete "$INSTDIR\fixcom\ProfUIS285m.dll"
  Delete "$INSTDIR\fixcom\ProfSkin285md.dll"
  Delete "$INSTDIR\fixcom\ProfSkin285m.dll"
  Delete "$INSTDIR\fixcom\PluginSystem.dll"
  Delete "$INSTDIR\fixcom\PlantExTool.dll"
  Delete "$INSTDIR\fixcom\PIDMSSystem.dll"
  Delete "$INSTDIR\fixcom\PIDMSDataHandle.dll"
  Delete "$INSTDIR\fixcom\PIDMSDataComm.dll"
  Delete "$INSTDIR\fixcom\OffClientCommon.dll"
  Delete "$INSTDIR\fixcom\mysqldrv.dll"
  Delete "$INSTDIR\fixcom\MSVCRTD.DLL"
  Delete "$INSTDIR\fixcom\msvcr71d.dll"
  Delete "$INSTDIR\fixcom\msvcr71.dll"
  Delete "$INSTDIR\fixcom\msvcr100d.dll"
  Delete "$INSTDIR\fixcom\msvcr100.dll"
  Delete "$INSTDIR\fixcom\msvcp71d.dll"
  Delete "$INSTDIR\fixcom\msvcp71.dll"
  Delete "$INSTDIR\fixcom\msvcp100.dll"
  Delete "$INSTDIR\fixcom\msjava.dll"
  Delete "$INSTDIR\fixcom\mfc71u.dll"
  Delete "$INSTDIR\fixcom\mfc71d.dll"
  Delete "$INSTDIR\fixcom\MFC71CHS.DLL"
  Delete "$INSTDIR\fixcom\mfc71.dll"
  Delete "$INSTDIR\fixcom\mfc100d.dll"
  Delete "$INSTDIR\fixcom\mfc100.dll"
  Delete "$INSTDIR\fixcom\Logging.dll"
  Delete "$INSTDIR\fixcom\LMSMATHFUNC.dll"
  Delete "$INSTDIR\fixcom\LMSFC.dll"
  Delete "$INSTDIR\fixcom\LMSCommons.dll"
  Delete "$INSTDIR\fixcom\libresman.dll"
  Delete "$INSTDIR\fixcom\libmySQL.dll"
  Delete "$INSTDIR\fixcom\libmodman.dll"
  Delete "$INSTDIR\fixcom\liblogger.dll"
  Delete "$INSTDIR\fixcom\libeay32.dll"
  Delete "$INSTDIR\fixcom\libdbman.dll"
  Delete "$INSTDIR\fixcom\libdbAdaptor.dll"
  Delete "$INSTDIR\fixcom\libconfman.dll"
  Delete "$INSTDIR\fixcom\KDFileIO.dll"
  Delete "$INSTDIR\fixcom\KDFigureTheme.dll"
  Delete "$INSTDIR\fixcom\KDCommLibD.lib"
  Delete "$INSTDIR\fixcom\KDCommLibD.dll"
  Delete "$INSTDIR\fixcom\KDCommLib.lib"
  Delete "$INSTDIR\fixcom\KDCommLib.dll"
  Delete "$INSTDIR\fixcom\Interop.CBHFixComLib.dll"
  Delete "$INSTDIR\fixcom\iceutil32d.dll"
  Delete "$INSTDIR\fixcom\iceutil32.dll"
  Delete "$INSTDIR\fixcom\ice32d.dll"
  Delete "$INSTDIR\fixcom\ice32.dll"
  Delete "$INSTDIR\fixcom\IACED.dll"
  Delete "$INSTDIR\fixcom\IACE.dll"
  Delete "$INSTDIR\fixcom\HZFigure.dll"
  Delete "$INSTDIR\fixcom\HZCommonLib.dll"
  Delete "$INSTDIR\fixcom\GuiFunc.dll"
  Delete "$INSTDIR\fixcom\GraphCtrld.dll"
  Delete "$INSTDIR\fixcom\GraphCtrl.dll"
  Delete "$INSTDIR\fixcom\gdiplus.dll"
  Delete "$INSTDIR\fixcom\FixCommAd.dll"
  Delete "$INSTDIR\fixcom\FixCommA.dll"
  Delete "$INSTDIR\fixcom\filter_w.dll"
  Delete "$INSTDIR\fixcom\DseAdo.dll"
  Delete "$INSTDIR\fixcom\DbFunc.dll"
  Delete "$INSTDIR\fixcom\comm_fun.dll"
  Delete "$INSTDIR\fixcom\CFixComTest.vshost.exe.manifest"
  Delete "$INSTDIR\fixcom\CFixComTest.vshost.exe.config"
  Delete "$INSTDIR\fixcom\CFixComTest.exe.config"
  Delete "$INSTDIR\fixcom\ceutil.dll"
  Delete "$INSTDIR\fixcom\CBHFixCom.pdb"
  Delete "$INSTDIR\fixcom\CBHFixCom.lib"
  Delete "$INSTDIR\fixcom\CBHFixCom.dll"
  Delete "$INSTDIR\fixcom\bzip2d.dll"
  Delete "$INSTDIR\fixcom\bzip2.dll"
  Delete "$INSTDIR\fixcom\BitmapConfigModule.dll"
  Delete "$INSTDIR\fixcom\BHUtils.dll"
  Delete "$INSTDIR\fixcom\BHTraceLog.dll"
  Delete "$INSTDIR\fixcom\BHSerialD.dll"
  Delete "$INSTDIR\fixcom\BHSerial.dll"
  Delete "$INSTDIR\fixcom\BHResMgrD.dll"
  Delete "$INSTDIR\fixcom\BHResMgr.dll"
  Delete "$INSTDIR\fixcom\BHReportExport.dll"
  Delete "$INSTDIR\fixcom\BHFilterEx.dll"
  Delete "$INSTDIR\fixcom\BHCommunication.dll"
  Delete "$INSTDIR\fixcom\BHCommPOS.dll"
  Delete "$INSTDIR\fixcom\BHChinese.dll"
  Delete "$INSTDIR\fixcom\BaseFunc.dll"
  Delete "$INSTDIR\fixcom\BarCtrl.dll"
  Delete "$INSTDIR\fixcom\atou_diagnose.dll"
  Delete "$INSTDIR\fixcom\atl100.dll"
  Delete "$INSTDIR\fixcom\AciFunc.dll"
  Delete "$INSTDIR\DAQ-EFFECT.txt"
  Delete "$INSTDIR\DAQ-EFFECT.exe"
  Delete "$INSTDIR\dcomse.dll"
  Delete "$INSTDIR\mfc100u.dll"
  Delete "$INSTDIR\msvcr100.dll"
  Delete "$INSTDIR\System.Core.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\DAQ-EFFECT.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\DAQ-EFFECT.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\opc\3.0"
  RMDir "$INSTDIR\opc\2.0"
  RMDir "$INSTDIR\opc\vc14"
  RMDir "$INSTDIR\fr"
  RMDir "$INSTDIR\fixcom"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd