[Default]
ThemeColor=#FFFFFF
LinkColor=#0078D7
FontColor=#000000
CommentColor=#B0B0B0
SelectedColor=#CCE8FF
[Soft Gray]
ThemeColor=F4F4F4
LinkColor=3498DB
FontColor=676767
CommentColor=bdbdbd
SelectedColor=#CCE8FF
[Dark Gray]
ThemeColor=414141
LinkColor=FFFFFF
FontColor=FFFFFF
CommentColor=999A9A
SelectedColor=676767
InvertIconColor=1
[Blue Gray]
ThemeColor=323639
LinkColor=418ECA
FontColor=FFFFFF
CommentColor=5F5F5F
SelectedColor=418ECA
InvertIconColor=1
[Chocolate]
ThemeColor=3F1D0B
FontColor=B08C77
LinkColor=F4A460
CommentColor=855439
SelectedColor=855439
InvertIconColor=1
