LanguageName=Persian
LanguageAuthor=Ava electronic Co. M.Jafarpour avaelectron@gmail.com
[Buttons]
btFind=ÌÓÊÌæ ÏÑ ÑíÌíÓÊÑí
btDeepClean=Deep cleaning
btAdv=Advanced Tools
mnProcMon=Process Navigator
mnFileProc=File / Process Monitor
mnRepair=Repair...
mnParentDir=Open Parent directory
mnGotoParent=Go to Parent process
mnAction=Action
mnSwitch=Switch
mnKill=Kill selected process
mnKillDel=Kill process and Delete file
mnExportProc=Export list
btTasks=Tasks only
btTop=Always on top
btAppl=ÈÑäÇãå åÇí äÕÈ ÔÏå
mnInvalidUninstall=ÛíÑ ãÚÊÈÑ Add/Remove æÑæÏíåÇí
mnApplSettings=ÊäÙíãÇÊ ÈÑäÇãå åÇ
mnServices=Services (Non-Microsoft)
mnDrivers=Drivers (Non-Microsoft)
mnTempFiles=Temporary files
msgTempFiles=(Click here to configure)
msgItems=Item(s)
btStartup=Startup æÑæÏíåÇí
btScheme=Êã ÑäåÇ
btHistory=ÊÇÑíÎå
btFavorites=ÚáÇŞå ãäÏíåÇ
btTweaks=ÇÎÊíÇÑÇÊ æíäÏæÒ
btClean=ÇÕáÇÍ ÑíÌíÓÊÑí
btAbout=ÏÑÈÇÑå
btBackup=ÔÊíÈÇä íÑí
btPrint=Ç
btQuit=ÎÑæÌ ÇÒ ÈÑäÇãå
btSelectAll=ÇäÊÎÇÈ åãå
btSelectRed=ÇäÊÎÇÈ åãå ÂíÊãåÇí ŞÑãÒ
btSelectGreen=ÇäÊÎÇÈ åãå ÂíÊãåÇí ÓÈÒ
btUnselectAll=ÛíÑ İÚÇá ˜ÑÏä ÇäÊÎÇÈ
btInvertSel=ÈÑÚ˜Ó ˜ÑÏä ÇäÊÎÇÈ
[Checkbox]
ckBackup=ÔÊíÈÇä íÑí ŞÈá ÇÒ ÍĞİ
[Find Panel]
SearchFor=Serach for :
btSearch=ÌÓÊÌæ !
btCleanHistory=Ç˜ ˜ÑÏä ÊÇÑíÎå ÌÓÊÌæ
KeyTitle=˜áíÏåÇ
OptionTitle=ÇäÊÎÇÈåÇí ÌÓÊÌæ
ckKeys=˜áíÏåÇ
ckValues=ãŞÇÏíÑ
ckData=ÇØáÇÚÇÊ
ckGroupSimilar=Ñæå ˜áíÏåÇí ãÔÇÈå
ckWholeWord=ÊØÈíŞ ÏŞíŞ ˜áãå
ckFindFile=ÌÓÊÌæí İÇíáåÇ
[File Panel]
bBrowse=ÑæäÏå ...
ckSize=Size :
greater=ÈÇáÇÊÑ ÇÒ
lesser=ÇÆíäÊÑ ÇÒ
ckDouble=ÌÓÊÌæ ÈÑÇí İÇíáåÇí Ê˜ÑÇÑí
ckHidden=Èå ÍÓÇÈ ÂæÑÏä İÇíáåÇí ãÎİí
ckSystem=Èå ÍÓÇÈ ÂæÑÏä İÇíáåÇí ÓíÓÊã
rSortSize=ãÑÊÈ ˜ÑÏä ÈÑ ÇÓÇÓ ÇäÏÇÒå İÇíá
rSortName=ãÑÊÈ ˜ÑÏä ÈÑ ÇÓÇÓ äÇã İÇíá
cValidLnk=ÇãÊÍÇä ÇÚÊÈÇÑ ÔæÑÊ ˜ÇÊ
ckBin=ÑíÎÊä ÏÑ ÓØá ÒÈÇáå
iLNK=(*.lnk) ÔæÑÊ ˜ÇÊ
[Tweaks Panel]
btRestoreDef=Restore default
btApplyChanges=ÇÚãÇá ÊÛííÑÇÊ
TweakError=Error applying tweak, please restart RegSeeker as Administrator
TweakApplied=Tweak applied ! If you see no change, please logoff or restart your computer
[History Menu]
mnURL=ÊÇÑíÎå ÕİÍÇÊ ãÑæÑ ÔÏå ÏÑ ÇíäÊÑäÊ Ç˜ÓáæÑÑ
mnINDEXDAT=(Index.dat) ˜æ˜íåÇí ˜Ô ÔÏå  ÏÑ ÇíäÊÑäÊ Ç˜ÓáæÑÑ
mnExecute=Execute
mnMapDrive=äŞÔå í˜ ÏÑÇíæ ÔÈ˜å
mnFindFiles=ÌÓÊÌæí  İÇíá / ˜ÇãíæÊÑ
mnOpenFiles=ÈÇÒ ˜ÑÏä İÇíáåÇ
mnStartMenu=ÂíÊãåÇí ŞÏíãí ãäæí ÇÓÊÇÑÊ
mnStream=StreamMRU/Streams Ç˜ ˜ÑÏä ˜áíÏåÇí
[Favorites Menu]
mnManage=ÇÏÇÑå ÚáÇŞå ãäÏíåÇ
mnClear=ÍĞİ ÚáÇŞå ãäÏíåÇ
mnRebuild=ÈÇÒÓÇÒí ÚáÇŞå ãäÏíåÇ
mnFav=ÚáÇŞå ãäÏíåÇ
[Listbox Menu]
mnOpen=íÇ /ÏÇÈá ˜áí˜ Regedit ÈÇÒ˜ÑÏä ÈÇ
mnExport=ÕÏæÑ ÂíÊãåÇí ÇäÊÎÇÈ ÔÏå
mnAddFav=ÇÖÇİå ˜ÑÏä Èå ÚáÇŞå ãäÏíåÇ
mnEnableStartup=İÚÇá ˜ÑÏä æÑæÏíåÇí ÇäÊÎÇÈí
mnDisableStartup=ÛíÑİÚÇá ˜ÑÏä æÑæÏíåÇí ÇäÊÎÇÈí
mnDelete=ÍĞİ ÂíÊãåÇí ÇäÊÎÇÈ ÔÏå
mnExclude=ÇÖÇİå ßÑÏä Èå áíÓÊ ÇÓÊËäÇÁ
[File Menu]
mnParentDir=ÈÇÒ ˜ÑÏä æÔå ÇÕáí
mnProperties=äÔÇä ÏÇÏä ãÔÎÕÇÊ İÇíá
mnDelFile=ÍĞİ İÇíáåÇí ÇäÊÎÇÈ ÔÏå
[Listbox messages]
lbTooLong=(ÑÔÊå ØæáÇäí ÇÓÊ)
lbDefault=(íÔ İÑÖ)
lbRefresh=F5 refresh
lbDLL=ãæÌæÏ äíÓÊ DLL İáíá
lbFILE=İÇíá íÇ ãÓíÑ ãæÌæÏ äíÓÊ
lbHELP=İÇíá ˜ã˜ ãæÌæÏ äíÓÊ
lbSTARTMENU=ÂíÊãåÇí ãÊÑæ˜ ãäæí ÇÓÊÇÑÊ
lbEXTENSION=ÓæäÏ ŞÇÈá ÇÓÊİÇÏå äíÓÊ
lbFILETYPE=äæÚ İÇíá ãæÌæÏ äíÓÊ
lbEMPTY=æÑæÏí ãÊÑæ˜
lbAPPPATH=ãÓíÑ ÛíÑ ãÚÊÈÑ ÇÓÊ
lbOPENWITH=ÛíÑ ŞÇÈá ÇÓÊİÇÏå "Open with" æÑæÏí
lbACTIVEX=ActiveX/COM entry (CLSID) ÛíÑ ãÚÊÈÑ
lbDate=Date :
lbTime=Time :
lbAccess=Last access :
lbExpire=Expire on :
lbCookie=(see mycookies.ini file) äåÏÇÑí ˜æ˜í
[DialogBoxes]
dbClearHistory=Ç˜ ˜ÑÏä åãå ÚáÇŞå ãäÏíåÇ¿
dbRebuildHistory=ÊæÌå    ÈÇÒÓÇÒí ÚáÇŞå ãäÏíåÇ ÈÇ æÑæÏíåÇí íÔ İÑÖ<br>ÂíÇ ÇÏÇãå ãíÏåíÏ¿
dbExportDone=ÕÇÏÑ ÔÏ !
dbConfirmDelete=ÍĞİ ÊãÇã ÂíÊãåÇí ÇäÊÎÇÈ ÔÏå¿
dbConfirmDeleteService=WARNING !!!<br>You are going to delete a Service or a Driver<br><br>Are you sure you want to continue?
dbConfirmUninstall=ÚÒá ÈÑäÇãå åÇí ÇäÊÎÇÈ ÔÏå¿
dbRegCleaner=Translate to Persain language By M.Jafarpour 1385 avaelectron@gmail.com<br><br><br>RegSeeker will scan your registry in order to find invalid entries :<br>unused extensions, missing files, bad references ...<br><br>You should backup any valued data on your computer before making<br>changes in your registry (wrong deletions may damage your system) !<br><br>Be sure to tick the option 'Backup before deletion'<br>To undo your deletions, double-click on the last .reg file<br><br>Click OK to proceed (use at your own risk)
dbCleanStream=Windows is storing all window size and location informations inside the registry.<br>Cleaning those keys will restore them to default.<br>It can speed up your navigation inside your folders.<br>Note : a backup will be made<br><br>Click OK to proceed !
dbDeleteFile=Warning : File(s) suppression !
dbMountPoints=Windows is storing all mounted devices/network maps informations inside the registry.<br>Those keys contains informations like drive type, icons display etc...<br>Note : a backup will be made<br><br>Click OK to proceed !
dbTempFileMsg1=You can configure all the files you want to display in your Temporary File list using variables
dbTempFileMsg2=Be careful before deleting any result ! A bad variable usage could display unwanted files<br>For ex: %windir%\*.* will display all your files inside your Windows directory
dbTempFileMsg3=To comment a line, just add a # in front of it
addNew=Add new rule
[FavDialogbox]
mainTitle=ÚáÇŞå ãäÏíåÇ
Title1=äÇã ÚáÇŞå ãäÏíåÇ
Title2=˜áíÏ ÈÑÇí ÇÖÇİå ˜ÑÏä
entername=äÇãí æÇÑÏ ˜äíÏ
btAdd=ÇÖÇİå
btCancel=áÛæ
btManage=ÇÏÇÑå  ˜ÑÏä ...
btModify=ÇÕáÇÍ
[misc]
btExclude=ÇÓÊËäÇÆÇÊ ...
ckScanDrive=ÌÓÊÌæí ÏÑÇíæåÇ ÈÑÇí æÑæÏíåÇí ŞÏíãí ÇÌÑÇÆí ÏÑ ÑíÌíÓÊÑí
CleanDone=Auto Clean was done !
backupname=Backup Name :
[ExcludeDialog]
btExAdd=Add
btExMod=Modify
btExDel=Delete
btExImp=Import
ExItemsImport=Item(s) were imported inside your Exclusion list !
[RestoreDialog]
btRestore=Restore
btStop=Stop
btClose=Close
ckViewOnly=Double-click an entry to view a backup content (No changes done to the Registry)
btProtect=Show Protected
[RegistryFix]
repairtitle=Fix Registry Security :
ckProtected=Search Protected Keys only
msgProtected=Click Search and RegSeeker will display the protected keys only. Select the ones you want to modify and right-click to choose Take Ownership. Be CAREFUL ! if you're not confident with registry security, do not use !
mnutakeownership=Take Ownership !
securitywarn=WARNING ! You are about to change Registry Key permission !<br>This will change the registry key ownership to your current username.<br><br>If you are not confident doing this, please click NO to Exit or click OK to Proceed.
securitychange=Registry Key permission have been changed !
[Startup]
colName=Name
colPath=Path
colInfo=Information
colStartup=Startup
colOther=Display Name
[Services]
msAuto=Automatic
msAutod=Automatic (Delayed Start)
msDis=Disabled
msMan=Manual
[ToBin]
msToBin=Click OK to send to recycle bin<br>or Cancel to permanently delete the file(s)
[Junk]
btAutoSel=Auto-select
[Chrome]
msRunning=It is recommended to close Chrome before continuing !<br><br>Click OK to close Chrome or Cancel to continue without closing
msExtens=Warning : Chrome extensions are synchronized !<br>Click ok to stop extensions synchronization and change status<br><br>Note : you can re-enable extension synchronization via Chrome parameters/Advanced synchronization parameters
[ApplicationList]
msRenameEntry=Rename entry
msUninstall=Uninstall Application
msNewname=New name :
msBackupApp=Backup application registry
msExportApplist=Export application list
[bigButton]
btApps=Applications and startup
btRegistry=Registry
btTools=Tools and system
btPrivacy=Computer cleaning
btAbout=About
[Subtitles]
subApp=Applications
subStart=Startup
subBrowser=Browser extensions
subRegistry=Registry
subFavorites=Favorites
subTools=Tools
subSystem=System information
ckOtherDevice=View additional devices
subFileClean=Junk files cleaning
subRegClean=History cleaning
[Drivers]
ckBackDriver=Backup selected driver
Wait=Veuillez patienter ...
BackDriverDone=Le pilote a été sauvegardé !<br>Voulez-vous ouvrir le rapport ?
FileMissing=Note : des fichiers n'ont pu être copiés !
