REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\FRSI\DeltaV\CurrentVersion\AMS\000310.2000.04]
"DeviceDLL"="000310\\2000\\2000_Rev4.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\FRSI\DeltaV\CurrentVersion\AMS\000310.2000.04\Block300]
"BlockDLL"="000310\\2000\\2000R_Rev4.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\FRSI\DeltaV\CurrentVersion\AMS\000310.2000.04\Block400]
"BlockDLL"="000310\\2000\\2000TB_Rev4.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\FRSI\DeltaV\CurrentVersion\AMS\000310.2000.04\Block500]
"BlockDLL"="000310\\2000\\2000TC_Rev4.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\FRSI\DeltaV\CurrentVersion\AMS\000310.2000.04\Block600]
"BlockDLL"="000310\\2000\\2000TG_Rev4.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\FRSI\DeltaV\CurrentVersion\AMS\000310.2000.04\Block700]
"BlockDLL"="000310\\2000\\2000TV_Rev4.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\FRSI\DeltaV\CurrentVersion\AMS\000310.2000.04\Block800]
"BlockDLL"="000310\\2000\\2000TL_Rev4.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\FRSI\DeltaV\CurrentVersion\AMS\000310.2000.04\Block900]
"BlockDLL"="000310\\2000\\2000TA_Rev4.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\FRSI\DeltaV\CurrentVersion\AMS\000310.2000.04\Block1000]
"BlockDLL"="000310\\2000\\2000TE_Rev4.DLL"
