REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\FRSI\DeltaV\CurrentVersion\AMS\001151.3051.23]
"DeviceDLL"="001151\\3051\\3051_Rev23.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\FRSI\DeltaV\CurrentVersion\AMS\001151.3051.23\Block1000]
"BlockDLL"="001151\\3051\\3051R_Rev23.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\FRSI\DeltaV\CurrentVersion\AMS\001151.3051.23\Block1100]
"BlockDLL"="001151\\3051\\3051T_Rev23.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\FRSI\DeltaV\CurrentVersion\AMS\001151.3051.23\Block1200]
"BlockDLL"="001151\\3051\\3051L_Rev23.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\FRSI\DeltaV\CurrentVersion\AMS\001151.3051.23\Block1300]
"BlockDLL"="001151\\3051\\3051D_Rev23.DLL"

[HKEY_LOCAL_MACHINE\SOFTWARE\FRSI\DeltaV\CurrentVersion\AMS\001151.3051.23\Block2900]
"BlockDLL"="001151\\3051\\3051M_Rev23.DLL"

