REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\CLSID\{8C665C30-8F85-11CE-8111-08012B925D3D} =Control Studio Document
HKEY_CLASSES_ROOT\CLSID\{8C665C30-8F85-11CE-8111-08012B925D3D}\AuxUserType
HKEY_CLASSES_ROOT\CLSID\{8C665C30-8F85-11CE-8111-08012B925D3D}\AuxUserType\2 =Control Studio
HKEY_CLASSES_ROOT\CLSID\{8C665C30-8F85-11CE-8111-08012B925D3D}\AuxUserType\3 =Control Studio
HKEY_CLASSES_ROOT\CLSID\{8C665C30-8F85-11CE-8111-08012B925D3D}\DefaultIcon =MDE.exe,1
HKEY_CLASSES_ROOT\CLSID\{8C665C30-8F85-11CE-8111-08012B925D3D}\InprocHandler32 =ole32.dll
HKEY_CLASSES_ROOT\CLSID\{8C665C30-8F85-11CE-8111-08012B925D3D}\Insertable
HKEY_CLASSES_ROOT\CLSID\{8C665C30-8F85-11CE-8111-08012B925D3D}\LocalServer32 =MDE.exe
HKEY_CLASSES_ROOT\CLSID\{8C665C30-8F85-11CE-8111-08012B925D3D}\MiscStatus =32
HKEY_CLASSES_ROOT\CLSID\{8C665C30-8F85-11CE-8111-08012B925D3D}\ProgID =ControlStudio.Document
HKEY_CLASSES_ROOT\CLSID\{8C665C30-8F85-11CE-8111-08012B925D3D}\Verb
HKEY_CLASSES_ROOT\CLSID\{8C665C30-8F85-11CE-8111-08012B925D3D}\Verb\0 =&Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{8C665C30-8F85-11CE-8111-08012B925D3D}\Verb\1 =&Open,0,2

HKEY_CLASSES_ROOT\ControlStudio.Document =Control Studio Document
HKEY_CLASSES_ROOT\ControlStudio.Document\CLSID ={8C665C30-8F85-11CE-8111-08012B925D3D}
HKEY_CLASSES_ROOT\ControlStudio.Document\Insertable
HKEY_CLASSES_ROOT\ControlStudio.Document\protocol
HKEY_CLASSES_ROOT\ControlStudio.Document\protocol\StdFileEditing
HKEY_CLASSES_ROOT\ControlStudio.Document\protocol\StdFileEditing\server =MDE.exe
HKEY_CLASSES_ROOT\ControlStudio.Document\protocol\StdFileEditing\verb
HKEY_CLASSES_ROOT\ControlStudio.Document\protocol\StdFileEditing\verb\0 =&Edit

