[InstallShield Silent]
Version=v5.00.000
File=Response File
[File Transfer]
OverwriteReadOnly=NoToAll
[DlgOrder]
Dlg0=SdWelcome-0
Count=10
Dlg1=DlgMachine-0
Dlg2=DlgInstallMode-0
Dlg3=DlgInstanceName-0
Dlg4=DlgMaintainInstall-0
Dlg5=DlgUpgrade-0
Dlg6=AskYesNo-0
Dlg7=SQLComponentMult-0
Dlg8=SdStartCopy-0
Dlg9=SdFinish-0
[SdWelcome-0]
Result=1
[DlgMachine-0]
Type=1
Result=1
[DlgInstallMode-0]
Type=2
Result=1
[DlgInstanceName-0]
InstanceName=MSSQLSERVER
Result=1
[DlgMaintainInstall-0]
Type=20
Result=1
[DlgUpgrade-0]
Result=1
[License]
LicenseMode=PERDEVICE
LicenseLimit=50
[AskYesNo-0]
Result=1
[SQLComponentMult-0]
SQLProg\SQLServr\SCMDev-type=string
SQLProg\SQLServr\SCMDev-count=3
SQLProg\SQLServr\SCMDev-0=SQLProg\SQLServr\SCMDev\SCMh
SQLProg\SQLServr\SCMDev-1=SQLProg\SQLServr\SCMDev\SCMX86Lb
SQLProg\SQLServr\SCMDev-2=SQLProg\SQLServr\SCMDev\SCMALb
SQLProg\SQLServr-type=string
SQLProg\SQLServr-count=6
SQLProg\SQLServr-0=SQLProg\SQLServr\Help
SQLProg\SQLServr-1=SQLProg\SQLServr\SCMDev
SQLProg\SQLServr-2=SQLProg\SQLServr\Rs1033
SQLProg\SQLServr-3=SQLProg\SQLServr\RsIntl
SQLProg\SQLServr-4=SQLProg\SQLServr\ActiveX
SQLProg\SQLServr-5=SQLProg\SQLServr\System
SQLProg\ReplSupp-type=string
SQLProg\ReplSupp-count=4
SQLProg\ReplSupp-0=SQLProg\ReplSupp\ReplDat
SQLProg\ReplSupp-1=SQLProg\ReplSupp\RepComm
SQLProg\ReplSupp-2=SQLProg\ReplSupp\RepNoDk
SQLProg\ReplSupp-3=SQLProg\ReplSupp\ActiveX
SQLProg\SvrExt-type=string
SQLProg\SvrExt-count=3
SQLProg\SvrExt-0=SQLProg\SvrExt\Help
SQLProg\SvrExt-1=SQLProg\SvrExt\SvrExtRs
SQLProg\SvrExt-2=SQLProg\SvrExt\ResIntl
SQLProg\Symbols-type=string
SQLProg\Symbols-count=2
SQLProg\Symbols-0=SQLProg\Symbols\EXE
SQLProg\Symbols-1=SQLProg\Symbols\DLL
SQLProg\Perfmon-type=string
SQLProg\Perfmon-count=1
SQLProg\Perfmon-0=SQLProg\Perfmon\System
SQLProg-type=string
SQLProg-count=12
SQLProg-0=SQLProg\SQLServr
SQLProg-1=SQLProg\ReplSupp
SQLProg-2=SQLProg\Install
SQLProg-3=SQLProg\System
SQLProg-4=SQLProg\SvrExt
SQLProg-5=SQLProg\Dat
SQLProg-6=SQLProg\DatSmpl
SQLProg-7=SQLProg\BaseSys
SQLProg-8=SQLProg\BaseBinn
SQLProg-9=SQLProg\BaseInst
SQLProg-10=SQLProg\Symbols
SQLProg-11=SQLProg\Perfmon
MgtTool\SEM\ActiveX-type=string
MgtTool\SEM\ActiveX-count=2
MgtTool\SEM\ActiveX-0=MgtTool\SEM\ActiveX\Res1033
MgtTool\SEM\ActiveX-1=MgtTool\SEM\ActiveX\ResIntl
MgtTool\SEM\OLEDB-type=string
MgtTool\SEM\OLEDB-count=2
MgtTool\SEM\OLEDB-0=MgtTool\SEM\OLEDB\Res1033
MgtTool\SEM\OLEDB-1=MgtTool\SEM\OLEDB\ResIntl
MgtTool\SEM-type=string
MgtTool\SEM-count=12
MgtTool\SEM-0=MgtTool\SEM\HTML
MgtTool\SEM-1=MgtTool\SEM\MSD98
MgtTool\SEM-2=MgtTool\SEM\MSD98SYS
MgtTool\SEM-3=MgtTool\SEM\MSD98Res
MgtTool\SEM-4=MgtTool\SEM\MSD98Hlp
MgtTool\SEM-5=MgtTool\SEM\Help
MgtTool\SEM-6=MgtTool\SEM\Res1033
MgtTool\SEM-7=MgtTool\SEM\ResIntl
MgtTool\SEM-8=MgtTool\SEM\MSD98RsI
MgtTool\SEM-9=MgtTool\SEM\ActiveX
MgtTool\SEM-10=MgtTool\SEM\Scripts
MgtTool\SEM-11=MgtTool\SEM\OLEDB
MgtTool\Profiler-type=string
MgtTool\Profiler-count=3
MgtTool\Profiler-0=MgtTool\Profiler\Help
MgtTool\Profiler-1=MgtTool\Profiler\Res1033
MgtTool\Profiler-2=MgtTool\Profiler\ResIntl
MgtTool\Qryanlz-type=string
MgtTool\Qryanlz-count=3
MgtTool\Qryanlz-0=MgtTool\Qryanlz\Help
MgtTool\Qryanlz-1=MgtTool\Qryanlz\Res1033
MgtTool\Qryanlz-2=MgtTool\Qryanlz\ResIntl
MgtTool\Wzcnflct-type=string
MgtTool\Wzcnflct-count=4
MgtTool\Wzcnflct-0=MgtTool\Wzcnflct\WzcnHlp
MgtTool\Wzcnflct-1=MgtTool\Wzcnflct\Wzcn1033
MgtTool\Wzcnflct-2=MgtTool\Wzcnflct\WzcnOthr
MgtTool\Wzcnflct-3=MgtTool\Wzcnflct\WzcnCmn
MgtTool-type=string
MgtTool-count=7
MgtTool-0=MgtTool\SEM
MgtTool-1=MgtTool\Profiler
MgtTool-2=MgtTool\Qryanlz
MgtTool-3=MgtTool\DTCCLi
MgtTool-4=MgtTool\Wzcnflct
MgtTool-5=MgtTool\UtilSys
MgtTool-6=MgtTool\UtilBinn
Connect-type=string
Connect-count=1
Connect-0=Connect\ConnSys
Books\Bookso-type=string
Books\Bookso-count=1
Books\Bookso-0=Books\Bookso\Utils
Books-type=string
Books-count=1
Books-0=Books\Bookso
CoreRepl-type=string
CoreRepl-count=2
CoreRepl-0=CoreRepl\Res1033
CoreRepl-1=CoreRepl\ResIntl
Core-type=string
Core-count=2
Core-0=Core\Res1033
Core-1=Core\ResOther
Repostry-type=string
Repostry-count=3
Repostry-0=Repostry\RepstSys
Repostry-1=Repostry\Res1033
Repostry-2=Repostry\ResIntl
CoreMisc\ActiveX-type=string
CoreMisc\ActiveX-count=2
CoreMisc\ActiveX-0=CoreMisc\ActiveX\Res1033
CoreMisc\ActiveX-1=CoreMisc\ActiveX\ResIntl
CoreMisc-type=string
CoreMisc-count=2
CoreMisc-0=CoreMisc\ActiveX
CoreMisc-1=CoreMisc\Res1033
Monarch-type=string
Monarch-count=2
Monarch-0=Monarch\Monr1033
Monarch-1=Monarch\MonrIntl
CoreCOM-type=string
CoreCOM-count=2
CoreCOM-0=CoreCOM\Res1033
CoreCOM-1=CoreCOM\ResIntl
CoreTool-type=string
CoreTool-count=2
CoreTool-0=CoreTool\Res1033
CoreTool-1=CoreTool\ResOther
SFExt\ActiveX-type=string
SFExt\ActiveX-count=2
SFExt\ActiveX-0=SFExt\ActiveX\Res1033
SFExt\ActiveX-1=SFExt\ActiveX\ResIntl
SFExt-type=string
SFExt-count=3
SFExt-0=SFExt\ActiveX
SFExt-1=SFExt\Res1033
SFExt-2=SFExt\ResIntl
Trace-type=string
Trace-count=2
Trace-0=Trace\Res1033
Trace-1=Trace\ResOther
MC-type=string
MC-count=3
MC-0=MC\MC1033
MC-1=MC\MCIntl
MC-2=MC\Help
SQLMgr-type=string
SQLMgr-count=2
SQLMgr-0=SQLMgr\Res1033
SQLMgr-1=SQLMgr\ResIntl
SvrTool-type=string
SvrTool-count=2
SvrTool-0=SvrTool\Res1033
SvrTool-1=SvrTool\ResIntl
DTSUI-type=string
DTSUI-count=2
DTSUI-0=DTSUI\Res1033
DTSUI-1=DTSUI\ResIntl
MSOlap-type=string
MSOlap-count=2
MSOlap-0=MSOlap\Res1033
MSOlap-1=MSOlap\ResIntl
ATL-type=string
ATL-count=2
ATL-0=ATL\winnt
ATL-1=ATL\win9x
SQLAdHlp-type=string
SQLAdHlp-count=2
SQLAdHlp-0=SQLAdHlp\Res1033
SQLAdHlp-1=SQLAdHlp\ResOther
Component-type=string
Component-count=27
Component-0=SQLProg
Component-1=MgtTool
Component-2=Connect
Component-3=Books
Component-4=CoreRepl
Component-5=Core
Component-6=Repostry
Component-7=CoreMisc
Component-8=Monarch
Component-9=Jet
Component-10=CoreInst
Component-11=CoreCOM
Component-12=CoreTool
Component-13=DBLibCli
Component-14=SFExt
Component-15=Trace
Component-16=MiscCore
Component-17=MC
Component-18=SQLMgr
Component-19=SvrTool
Component-20=DTSUI
Component-21=MSOlap
Component-22=ATL
Component-23=MFC42U
Component-24=VC
Component-25=VB
Component-26=SQLAdHlp
Result=1
[SdStartCopy-0]
Result=1
[Application]
Name=Microsoft SQL Server
Version=8.00.000
Company=Microsoft
Lang=0009
[SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
