[Process Names]
;These are the processes that are allowed to run on the DeltaV workstation.
App1= _total
App2= amgrsrvc
App3= amsserver
App4= autologoff
App5= coldstartserver
App6= csrss
App7= explorer
App8= fixpro
App9= fix32
App10= fixstkserver
App11= hawkservice
App12= idle
App13= lsass
App14= nddeagnt
App15= ntvdm
App16= ooams
App17= ools
App18= dvptmserver
App19= rpcss
App20= rteventclientse
App21= rtrocservices
App22= services
App23= shstat
App24= siams40
App25= silks40
App26= smss
App27= spoolss
App28= sysmonwizard
App29= system
App30= systray
App31= taskman
App32= taskmgr
App33= winlogon
App34= FixSrv
App35= PCInstall
App36= SysHealth
App37= BackupDB
App38= CreateDB
App39= DBAdmin
App40= DeskTop
App41= Diag
App42= Draw
App43= Exp
App44= HCA
App45= HLO
App46= HTA
App47= HTD
App48= Introduction
App49= MDE
App50= Mission
App51= NNTable
App52= PNC
App53= SCU
App54= Security
APP55= SetActiveDB
App56= SynchronizeWS
App57= View
App58= WinUpgrade
App59= CtlStartup
App60= LoggedOn
App61= RTCSchedulerser
App62= AlmSum
App63= RTPHistoryscan
App64= RTPHistorywork
App65= WinFile
App66= DVDBServer
App67= ssexp
App68= msdev
App69= locator
App70= llssrv
App71= vstskmgr
App72= wsactask
App73= pinetmgr
App74= piarchss
App75= pibasess
App76= pimsgss
App77= pipeschd
App78= pisnapss
App79= piupdmgr
App80= random
App81= rmp_sk

[Installed Applications]
;These are the processes that are allowed to be installed on the DeltaV workstation.
App1 = Internet Explorer
App2 = DeltaV Twister
App3 = System Health
App4 = DeltaV
App5 = Objectivity/DB
App6 = Data Access Objects
App7 = Microsoft Developer Network
App8 = Microsoft Visual C++
App9 = Microsoft Office
App10 = Microsoft Visual SourceSafe
App11 = Microsoft TechNet
App12 = Visual Basic
App13 = McAfee VirusScan NT
App14 = WinZip
App15 = cc:Mail
