[InstallShield Silent]
Version=v5.00.000
File=Response File
[File Transfer]
OverwriteReadOnly=NoToAll
[DlgOrder]
Dlg0=DlgW2kReboot-0
Count=15
Dlg1=SdWelcome-0
Dlg2=DlgMachine-0
Dlg3=DlgInstallMode-0
Dlg4=SdLicense-0
Dlg5=DlgInstanceName-0
Dlg6=DlgMaintainInstall-0
Dlg7=DlgUpgrade-0
Dlg8=ServerConnect-0
Dlg9=SdBlankPwdWarningDlg-0
Dlg10=SdErrorReportingDlg-0
Dlg11=DlgCollation-0
Dlg12=DlgServerNetwork-0
Dlg13=SdStartCopy-0
Dlg14=SdFinish-0
[DlgW2kReboot-0]
Result=189
[SdWelcome-0]
Result=1
[DlgMachine-0]
Type=1
Result=1
[DlgInstallMode-0]
Type=2
Result=1
[SdLicense-0]
Result=1
[DlgInstanceName-0]
InstanceName=MSSQLSERVER
Result=0
[DlgMaintainInstall-0]
Type=12
Result=1
[DlgUpgrade-0]
Result=1
[ServerConnect-0]
NTAuthentication=1
SQLAuthentication=0
Result=1
[SdBlankPwdWarningDlg-0]
AllowBlank=1
EnterPwd=' '
ConfirmPwd=' '
Result=0
[SdErrorReportingDlg-0]
EnableErrorReporting=1
Result=0
[DlgCollation-0]
collation_name=SQL_Latin1_General_CP1_CI_AS
Result=1
[DlgServerNetwork-0]
NetworkLibs=255
TCPPort=1433
TCPPrxy=Default
NMPPipeName=\\.\pipe\sql\query
Result=1
[SdStartCopy-0]
Result=1
[Application]
Name=Microsoft SQL Server
Version=8.00.000
Company=Microsoft
Lang=0009
[SdFinish-0]
Result=1
bOpt1=0
bOpt2=0
