<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-231" viewPortTop="19354" zoom="100">
    <EquipmentTrain_XmlComplexType left="1323" top="3440" width="5292" height="1985" selected="0" zOrder="1" index="0" expanded="1" />
    <CampaignInfo_XmlComplexType left="1270" top="6006" width="9763" height="12144" selected="0" zOrder="2" index="1" expanded="1">
        <BatchList_XmlElement left="11667" top="10499" width="5292" height="714" selected="0" zOrder="4" index="0" expanded="0" />
        <BaseRecipe_XmlElement left="11667" top="11721" width="5292" height="714" selected="0" zOrder="7" index="1" expanded="0" />
        <UserComments_XmlElement left="11667" top="12943" width="5292" height="714" selected="0" zOrder="10" index="2" expanded="0" />
    </CampaignInfo_XmlComplexType>
    <BatchExecutionMode_XmlSimpleType left="7249" top="2937" width="7117" height="2407" selected="0" zOrder="13" index="2" expanded="1" />
    <ArrayOfBatchInfo_XmlComplexType left="1323" top="18812" width="6297" height="1561" selected="0" zOrder="15" index="3" expanded="1">
        <BatchInfo_XmlElement left="8254" top="19235" width="5292" height="714" selected="0" zOrder="16" index="0" expanded="0" />
    </ArrayOfBatchInfo_XmlComplexType>
    <BatchInfo_XmlComplexType left="1296" top="20929" width="9578" height="11721" selected="0" zOrder="18" index="4" expanded="1">
        <Recipe_XmlElement left="11508" top="25821" width="5291" height="714" selected="0" zOrder="20" index="0" expanded="0" />
        <UserComments_XmlElement left="11508" top="27043" width="5292" height="714" selected="0" zOrder="23" index="1" expanded="1" />
    </BatchInfo_XmlComplexType>
    <RecipeInfo_XmlComplexType left="1138" top="33232" width="6774" height="4524" selected="0" zOrder="26" index="5" expanded="1">
        <EquipmentTrain_XmlElement left="8546" top="33304" width="5292" height="714" selected="0" zOrder="28" index="0" expanded="0" />
        <Formula_XmlElement left="8546" top="34526" width="5292" height="714" selected="0" zOrder="31" index="1" expanded="0" />
        <UnitBindings_XmlElement left="8546" top="35748" width="5292" height="847" selected="0" zOrder="34" index="2" expanded="0" />
        <UnitAliasing_XmlElement left="8546" top="36970" width="5292" height="847" selected="0" zOrder="36" index="3" expanded="0" />
    </RecipeInfo_XmlComplexType>
    <Formula_XmlComplexType left="1245" top="38390" width="5292" height="2408" selected="0" zOrder="38" index="6" expanded="1">
        <Parameters_XmlElement left="7171" top="39237" width="5292" height="847" selected="0" zOrder="39" index="0" expanded="0" />
    </Formula_XmlComplexType>
    <ArrayOfParameter_XmlComplexType left="1243" top="41460" width="6483" height="1561" selected="0" zOrder="41" index="7" expanded="1">
        <Parameter_XmlElement left="8360" top="41883" width="5291" height="847" selected="0" zOrder="42" index="0" expanded="0" />
    </ArrayOfParameter_XmlComplexType>
    <Parameter_XmlComplexType left="1296" top="43311" width="5292" height="4101" selected="0" zOrder="44" index="8" expanded="1" />
    <ArrayOfUnitBinding_XmlComplexType left="1349" top="47783" width="6615" height="1561" selected="0" zOrder="45" index="9" expanded="1">
        <UnitBinding_XmlElement left="8598" top="48206" width="5291" height="847" selected="0" zOrder="46" index="0" expanded="0" />
    </ArrayOfUnitBinding_XmlComplexType>
    <UnitBinding_XmlComplexType left="1349" top="49662" width="5292" height="2408" selected="0" zOrder="48" index="10" expanded="1" />
    <ArrayOfUnitAlias_XmlComplexType left="1375" top="52388" width="5292" height="1561" selected="0" zOrder="49" index="11" expanded="1">
        <UnitAlias_XmlElement left="7301" top="52811" width="5292" height="847" selected="0" zOrder="50" index="0" expanded="0" />
    </ArrayOfUnitAlias_XmlComplexType>
    <UnitAlias_XmlComplexType left="1402" top="54186" width="5292" height="2407" selected="0" zOrder="52" index="12" expanded="1" />
    <BatchStatus_XmlSimpleType left="1244" top="56832" width="7329" height="12991" selected="0" zOrder="53" index="13" expanded="1" />
    <ArrayOfString_XmlComplexType left="9577" top="56919" width="5292" height="1561" selected="0" zOrder="54" index="14" expanded="1" />
    <CampaignStatus_XmlSimpleType left="9630" top="58975" width="6033" height="4101" selected="0" zOrder="55" index="15" expanded="1" />
    <ConfiguredAction_XmlSimpleType left="9367" top="63605" width="6773" height="6218" selected="0" zOrder="56" index="16" expanded="1" />
    <UserInfo_XmlComplexType left="1423" top="74330" width="5292" height="2831" selected="0" zOrder="57" index="17" expanded="1" />
    <LockAction_XmlSimpleType left="1349" top="79851" width="5292" height="1984" selected="0" zOrder="58" index="18" expanded="1" />
    <ConfiguredActionInfo_XmlComplexType left="1457" top="71199" width="6985" height="2408" selected="0" zOrder="59" index="19" expanded="1" />
    <ExecRecipeInfo_XmlComplexType left="10716" top="71251" width="8334" height="13838" selected="0" zOrder="60" index="20" expanded="1">
        <FormulaList_XmlElement left="19684" top="75369" width="5292" height="847" selected="0" zOrder="61" index="0" expanded="1" />
        <Parameters_XmlElement left="19684" top="76591" width="5292" height="847" selected="0" zOrder="63" index="1" expanded="0" />
        <EquipmentTrains_XmlElement left="19684" top="77813" width="5292" height="847" selected="0" zOrder="65" index="2" expanded="1" />
        <Aliases_XmlElement left="19684" top="79035" width="5292" height="847" selected="0" zOrder="67" index="3" expanded="1" />
        <Steps_XmlElement left="19684" top="80257" width="5292" height="847" selected="0" zOrder="69" index="4" expanded="1" />
    </ExecRecipeInfo_XmlComplexType>
    <Units_XmlComplexType left="1291" top="88216" width="5292" height="2831" selected="0" zOrder="71" index="21" expanded="1">
        <Unit_XmlElement left="7217" top="88216" width="5292" height="2831" selected="0" zOrder="72" index="0" expanded="0" />
    </Units_XmlComplexType>
    <Aliases_XmlComplexType left="1291" top="91555" width="5292" height="2831" selected="0" zOrder="74" index="22" expanded="1">
        <Alias_XmlElement left="7217" top="91555" width="5292" height="2831" selected="0" zOrder="75" index="0" expanded="0" />
    </Aliases_XmlComplexType>
    <Unit_XmlComplexType left="1297" top="95034" width="5292" height="3678" selected="0" zOrder="77" index="23" expanded="1">
        <DownstreamUnits_XmlElement left="7223" top="95457" width="5292" height="2831" selected="0" zOrder="78" index="0" expanded="0" />
    </Unit_XmlComplexType>
    <Alias_XmlComplexType left="1238" top="99714" width="5292" height="2831" selected="0" zOrder="80" index="24" expanded="1">
        <DownstreamAliases_XmlElement left="7164" top="99714" width="5292" height="2831" selected="0" zOrder="81" index="0" expanded="0" />
    </Alias_XmlComplexType>
    <UnitOrAlias_XmlComplexType left="15592" top="92489" width="5292" height="2831" selected="0" zOrder="83" index="25" expanded="1" />
    <SelectionMode_XmlSimpleType left="15664" top="87706" width="6853" height="2831" selected="0" zOrder="84" index="26" expanded="1" />
</XSDDesignerLayout>