<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="606" viewPortTop="47936" zoom="100">
    <CreateCampaign_XmlComplexType left="2409" top="3543" width="7646" height="2408" selected="0" zOrder="1" index="2" expanded="1">
        <campaignInfo_XmlElement left="10689" top="3779" width="5292" height="714" selected="0" zOrder="2" index="0" expanded="0" />
        <userInfo_XmlElement left="10689" top="5001" width="5292" height="714" selected="0" zOrder="5" index="1" expanded="1" />
    </CreateCampaign_XmlComplexType>
    <ModifyCampaign_XmlComplexType left="2487" top="6535" width="7673" height="3255" selected="0" zOrder="8" index="3" expanded="1">
        <campaignInfo_XmlElement left="10794" top="7194" width="5292" height="714" selected="0" zOrder="10" index="0" expanded="0" />
        <userInfo_XmlElement left="10794" top="8416" width="5292" height="714" selected="0" zOrder="13" index="1" expanded="0" />
    </ModifyCampaign_XmlComplexType>
    <RemoveCampaign_XmlComplexType left="2620" top="10133" width="7064" height="2831" selected="0" zOrder="16" index="4" expanded="1">
        <userInfo_XmlElement left="10318" top="11191" width="5291" height="714" selected="0" zOrder="18" index="0" expanded="1" />
    </RemoveCampaign_XmlComplexType>
    <TerminateCampaign_XmlComplexType left="2594" top="13441" width="8043" height="2831" selected="0" zOrder="21" index="5" expanded="1">
        <userInfo_XmlElement left="11271" top="14499" width="5292" height="847" selected="0" zOrder="29" index="0" expanded="1" />
    </TerminateCampaign_XmlComplexType>
    <GetCampaignStatus_XmlComplexType left="2778" top="16432" width="7805" height="2407" selected="0" zOrder="31" index="6" expanded="1" />
    <GetBatchStatus_XmlComplexType left="2699" top="22595" width="7408" height="2831" selected="0" zOrder="32" index="7" expanded="1" />
    <ReleaseBatch_XmlComplexType left="2725" top="35509" width="7435" height="2831" selected="0" zOrder="33" index="8" expanded="1">
        <userInfo_XmlElement left="10794" top="36567" width="5292" height="714" selected="0" zOrder="35" index="0" expanded="1" />
    </ReleaseBatch_XmlComplexType>
    <StartBatch_XmlComplexType left="2697" top="38839" width="7302" height="2831" selected="0" zOrder="38" index="9" expanded="1">
        <userInfo_XmlElement left="10633" top="39897" width="5292" height="714" selected="0" zOrder="40" index="0" expanded="1" />
    </StartBatch_XmlComplexType>
    <LockCampaign_XmlComplexType left="2807" top="19180" width="6667" height="2831" selected="0" zOrder="42" index="10" expanded="1">
        <userInfo_XmlElement left="10108" top="20172" width="5292" height="847" selected="0" zOrder="43" index="0" expanded="1" />
    </LockCampaign_XmlComplexType>
    <LockAction_XmlSimpleType left="20266" top="3494" width="5609" height="1984" selected="0" zOrder="23" index="11" expanded="1" />
    <LockBatch_XmlComplexType left="2909" top="45755" width="6747" height="3677" selected="0" zOrder="45" index="12" expanded="1">
        <userInfo_XmlElement left="10290" top="47170" width="5291" height="714" selected="0" zOrder="46" index="0" expanded="1" />
    </LockBatch_XmlComplexType>
    <AddBatch_XmlComplexType left="2700" top="25823" width="7673" height="2831" selected="0" zOrder="48" index="13" expanded="1">
        <batchInfo_XmlElement left="11007" top="26270" width="5292" height="714" selected="0" zOrder="50" index="0" expanded="0" />
        <userInfo_XmlElement left="11007" top="27492" width="5291" height="714" selected="0" zOrder="53" index="1" expanded="1" />
    </AddBatch_XmlComplexType>
    <ModifyBatch_XmlComplexType left="2752" top="29184" width="7646" height="2831" selected="0" zOrder="56" index="14" expanded="1">
        <batchInfo_XmlElement left="11032" top="29631" width="5292" height="714" selected="0" zOrder="58" index="0" expanded="0" />
        <userInfo_XmlElement left="11032" top="30853" width="5292" height="714" selected="0" zOrder="61" index="1" expanded="0" />
    </ModifyBatch_XmlComplexType>
    <DeleteBatch_XmlComplexType left="2805" top="32465" width="6112" height="2831" selected="0" zOrder="64" index="15" expanded="1">
        <userInfo_XmlElement left="9551" top="33523" width="5292" height="714" selected="0" zOrder="66" index="0" expanded="0" />
    </DeleteBatch_XmlComplexType>
    <CanConfirmerAndVerifierBeSame_XmlComplexType left="20320" top="12698" width="9657" height="1561" selected="0" zOrder="25" index="16" expanded="1" />
    <GetConfiguredActionInfo_XmlComplexType left="20433" top="14736" width="7991" height="1984" selected="0" zOrder="69" index="17" expanded="1" />
    <ConfiguredAction_XmlSimpleType left="20295" top="6048" width="6324" height="6217" selected="0" zOrder="27" index="18" expanded="1" />
    <RemoveBatchFromExecutive_XmlComplexType left="2858" top="42227" width="9102" height="2831" selected="0" zOrder="70" index="19" expanded="1">
        <userInfo_XmlElement left="12594" top="43219" width="5291" height="714" selected="0" zOrder="71" index="0" expanded="1" />
    </RemoveBatchFromExecutive_XmlComplexType>
    <GetCMServers_XmlComplexType left="20400" top="17066" width="7382" height="1137" selected="0" zOrder="73" index="20" expanded="1" />
    <GetBatchExecutives_XmlComplexType left="20399" top="18494" width="7938" height="1561" selected="0" zOrder="74" index="21" expanded="1" />
    <GetCampaignList_XmlComplexType left="20426" top="20399" width="7699" height="1561" selected="0" zOrder="75" index="22" expanded="1" />
    <GetRecipeUnits_XmlComplexType left="2989" top="49926" width="7461" height="3254" selected="0" zOrder="76" index="23" expanded="1" />
    <GetEquipmentTrainAliases_XmlComplexType left="20109" top="23177" width="8414" height="2831" selected="0" zOrder="77" index="24" expanded="1" />
    <GetRecipeList_XmlComplexType left="20081" top="26537" width="7620" height="1984" selected="0" zOrder="78" index="25" expanded="1" />
    <GetExecutiveRecipeInfo_XmlComplexType left="20081" top="29024" width="7832" height="2408" selected="0" zOrder="80" index="26" expanded="1" />
    <GetFormulaInfo_XmlComplexType left="20082" top="32119" width="7885" height="2831" selected="0" zOrder="81" index="27" expanded="1" />
    <AddUserComment_XmlComplexType left="1317" top="53688" width="5292" height="2831" selected="0" zOrder="83" index="28" expanded="1">
        <userInfo_XmlElement left="7243" top="53900" width="5291" height="2407" selected="0" zOrder="84" index="0" expanded="0" />
    </AddUserComment_XmlComplexType>
    <AddBatchComment_XmlComplexType left="1587" top="56805" width="5292" height="3254" selected="0" zOrder="86" index="29" expanded="1">
        <userInfo_XmlElement left="7513" top="57228" width="5292" height="2408" selected="0" zOrder="87" index="0" expanded="1" />
    </AddBatchComment_XmlComplexType>
</XSDDesignerLayout>