<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-257" zoom="100">
    <PerformOperationsType_XmlComplexType left="735" top="7969" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <Operation_XmlElement left="6661" top="7969" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
    </PerformOperationsType_XmlComplexType>
    <OperationType_XmlComplexType left="1025" top="11387" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="1" />
    <ICustomizable_XmlComplexType left="927" top="3784" width="5265" height="3677" selected="0" zOrder="7" index="2" expanded="1" />
    <PerformOperations_XmlElement left="1058" top="238" width="7885" height="2831" selected="0" zOrder="9" index="3" expanded="1">
        <Operation_XmlElement left="9577" top="238" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="0" />
    </PerformOperations_XmlElement>
</XSDDesignerLayout>