<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="139" viewPortTop="21066" zoom="100">
    <RecipeTypeType_XmlSimpleType left="1369" top="22066" width="9366" height="2831" selected="0" zOrder="1" index="1" expanded="1" />
    <ExportTypeType_XmlSimpleType left="1429" top="25532" width="10107" height="15954" selected="0" zOrder="2" index="2" expanded="1" />
    <RecipeInfoType_XmlComplexType left="7115" top="41884" width="5292" height="1985" selected="0" zOrder="3" index="3" expanded="1" />
    <ExportInfoType_XmlComplexType left="1455" top="41830" width="5292" height="2407" selected="0" zOrder="4" index="4" expanded="1" />
    <AssignRecipeToWorkstations_XmlComplexType left="1608" top="47021" width="5292" height="2831" selected="0" zOrder="5" index="5" expanded="1">
        <recipeInfo_XmlElement left="7534" top="47656" width="5291" height="1561" selected="0" zOrder="6" index="0" expanded="0" />
    </AssignRecipeToWorkstations_XmlComplexType>
    <CheckIn_XmlComplexType left="1640" top="50243" width="5292" height="3254" selected="0" zOrder="8" index="6" expanded="1">
        <recipeInfo_XmlElement left="7566" top="51089" width="5292" height="1561" selected="0" zOrder="9" index="0" expanded="0" />
    </CheckIn_XmlComplexType>
    <CheckOut_XmlComplexType left="1694" top="53922" width="5292" height="1984" selected="0" zOrder="11" index="7" expanded="1">
        <recipeInfo_XmlElement left="7620" top="54133" width="5291" height="1561" selected="0" zOrder="12" index="0" expanded="0" />
    </CheckOut_XmlComplexType>
    <DeleteRecipeAssignment_XmlComplexType left="1721" top="56408" width="5292" height="3255" selected="0" zOrder="14" index="8" expanded="1">
        <recipeInfo_XmlElement left="7647" top="57255" width="5292" height="1561" selected="0" zOrder="15" index="0" expanded="0" />
    </DeleteRecipeAssignment_XmlComplexType>
    <DeleteRecipe_XmlComplexType left="1984" top="60032" width="5292" height="1561" selected="0" zOrder="17" index="9" expanded="1">
        <recipeInfo_XmlElement left="7910" top="60032" width="5292" height="1561" selected="0" zOrder="18" index="0" expanded="0" />
    </DeleteRecipe_XmlComplexType>
    <DownloadBatchExecutive_XmlComplexType left="1853" top="62097" width="5291" height="2407" selected="0" zOrder="20" index="10" expanded="1" />
    <DownloadRecipeToAllBatchExecutives_XmlComplexType left="2032" top="64963" width="5292" height="2831" selected="0" zOrder="21" index="11" expanded="1">
        <recipeInfo_XmlElement left="7958" top="65598" width="5292" height="1561" selected="0" zOrder="22" index="0" expanded="0" />
    </DownloadRecipeToAllBatchExecutives_XmlComplexType>
    <DownloadRecipeToBatchExecutive_XmlComplexType left="1872" top="68223" width="5292" height="2831" selected="0" zOrder="24" index="12" expanded="1">
        <recipeInfo_XmlElement left="7798" top="68858" width="5292" height="1561" selected="0" zOrder="25" index="0" expanded="0" />
    </DownloadRecipeToBatchExecutive_XmlComplexType>
    <Export_XmlComplexType left="1826" top="71356" width="5291" height="2408" selected="0" zOrder="27" index="13" expanded="1">
        <exportInfo_XmlElement left="7751" top="71568" width="5292" height="1984" selected="0" zOrder="28" index="0" expanded="0" />
    </Export_XmlComplexType>
    <ExportDataType_XmlComplexType left="1588" top="44581" width="7937" height="1985" selected="0" zOrder="30" index="14" expanded="1" />
    <GetListOfAssignedBatchExecutives_XmlComplexType left="1984" top="74160" width="5292" height="1561" selected="0" zOrder="31" index="15" expanded="1">
        <recipeInfo_XmlElement left="7910" top="74160" width="5292" height="1561" selected="0" zOrder="32" index="0" expanded="0" />
    </GetListOfAssignedBatchExecutives_XmlComplexType>
    <Import_XmlComplexType left="2249" top="76092" width="5292" height="3255" selected="0" zOrder="34" index="16" expanded="1" />
    <UndoCheckout_XmlComplexType left="2170" top="79823" width="5291" height="2407" selected="0" zOrder="35" index="17" expanded="1">
        <recipeInfo_XmlElement left="8095" top="80246" width="5292" height="1561" selected="0" zOrder="36" index="0" expanded="0" />
    </UndoCheckout_XmlComplexType>
    <VerifyRecipe_XmlComplexType left="2302" top="82760" width="5292" height="1561" selected="0" zOrder="38" index="18" expanded="1">
        <recipeInfo_XmlElement left="8228" top="82760" width="5291" height="1561" selected="0" zOrder="39" index="0" expanded="0" />
    </VerifyRecipe_XmlComplexType>
</XSDDesignerLayout>